<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_cadastro.css">
    <link rel="icon" size="16x16" href="img/logo-branco.png">
    <title>Cadastro</title>
</head>
<body>
    <div class="container1">
        <div class="cadastro">
            <h4>Cadastrar-se como</h4>
        </div>

        <div class="button-container">
            <button class="aluno">
                <a href="Cadastro_aluno.html">Aluno</a>
            </button>
            <button class="professor">
                <a href="cadastro_professor.html">Professor</a>
            </button>
        </div>
    </div> 
</body>
</html>
