<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_cadastro_aluno.css">
    <link rel="icon" size="16x16" href="img/logo-branco.png">
    <title>Cadastro</title>
</head>

<body>
    <div class="mae-container">
        <div class="left-login">
            <svg class="animated" id="freepik_stories-nerd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="300px" height="auto"
                version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs">
                <style>
                    svg#freepik_stories-nerd:not(.animated) .animable {
                        opacity: 0;
                    }

                    svg#freepik_stories-nerd.animated #freepik--Pencil--inject-1--inject-5 {
                        animation: 6s Infinite linear floating;
                        animation-delay: 2s;
                    }

                    svg#freepik_stories-nerd.animated #freepik--Backpack--inject-1--inject-5 {
                        animation: 6s Infinite linear floating;
                        animation-delay: 3s;
                    }

                    svg#freepik_stories-nerd.animated #freepik--Cloud--inject-1--inject-5 {
                        animation: 3s Infinite linear floating;
                        animation-delay: 0s;
                    }

                    @keyframes floating {
                        0% {
                            opacity: 1;
                            transform: translateY(0px);
                        }

                        50% {
                            transform: translateY(-10px);
                        }

                        100% {
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }

                    .animator-hidden {
                        display: none;
                    }
                </style>
                <g id="freepik--Floor--inject-1--inject-5" class="animable"
                    style="transform-origin: 249.996px 340.407px;">
                    <path
                        d="M97.76,419.94c84.08,43.93,220.4,43.93,304.48,0s84.09-115.14,0-159.07-220.4-43.92-304.49,0S13.67,376,97.76,419.94Z"
                        style="fill: rgb(245, 245, 245); transform-origin: 249.996px 340.407px;" id="elbc9wh11an4"
                        class="animable"></path>
                </g>
                <g id="freepik--Shadows--inject-1--inject-5" class="animable"
                    style="transform-origin: 294.038px 347.945px;">
                    <path
                        d="M204,381.79c22.66,10.8,59.39,10.8,82,0s22.66-28.3,0-39.1-59.38-10.8-82,0S181.3,371,204,381.79Z"
                        style="fill: rgb(235, 235, 235); transform-origin: 244.991px 362.24px;" id="elncukqp7drc"
                        class="animable"></path>
                    <path
                        d="M400.16,355.06l-81,46.75a4.79,4.79,0,0,1-4.33,0L213.58,343.33a1.32,1.32,0,0,1,0-2.5l81-46.75a4.79,4.79,0,0,1,4.33,0l101.28,58.48A1.32,1.32,0,0,1,400.16,355.06Z"
                        style="fill: rgb(235, 235, 235); transform-origin: 306.878px 347.945px;" id="eloqvm3asjzm"
                        class="animable"></path>
                </g>
                <g id="freepik--Pencil--inject-1--inject-5" class="animable"
                    style="transform-origin: 397.67px 166.365px;">
                    <path
                        d="M422.7,98.07v21.47s-8.82,4.13-25,4.13-25-4.14-25-4.14v-21l16.88-47.77c-.23,1.5.65,3,2.63,4.18a10.36,10.36,0,0,0,9.74.61,9.19,9.19,0,0,0,1.26-.61c2.1-1.21,3-2.87,2.59-4.45Z"
                        style="fill: rgb(245, 245, 245); transform-origin: 397.7px 87.08px;" id="el9o0j5vw3yog"
                        class="animable"></path>
                    <g id="eliup0cp6j36e">
                        <path
                            d="M422.7,98.07v21.47s-8.82,4.13-25,4.13-25-4.14-25-4.14v-21l16.88-47.77c-.23,1.5.65,3,2.63,4.18a10.36,10.36,0,0,0,9.74.61,9.19,9.19,0,0,0,1.26-.61c2.1-1.21,3-2.87,2.59-4.45Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.5; transform-origin: 397.7px 87.08px;"
                            class="animable">
                        </path>
                    </g>
                    <path
                        d="M420.76,248.57a17,17,0,0,1-5.39,4.64c-9.78,5.65-25.63,5.65-35.4,0a17,17,0,0,1-5.4-4.64,9.67,9.67,0,0,1-1.92-5.17v11.15c.18,3.56,2.61,7.09,7.32,9.81,9.77,5.64,25.62,5.64,35.4,0,4.88-2.82,7.33-6.52,7.33-10.22V243A9.47,9.47,0,0,1,420.76,248.57Z"
                        style="fill: rgb(245, 245, 245); transform-origin: 397.675px 255.795px;" id="elr08wrhxrpdm"
                        class="animable"></path>
                    <path
                        d="M420.76,237.42a17,17,0,0,1-5.39,4.64c-.58.33-1.17.64-1.78.93-9.23,4.4-22.62,4.4-31.84,0-.61-.29-1.21-.6-1.78-.93a17,17,0,0,1-5.4-4.64,9.64,9.64,0,0,1-1.92-5.16V243.4a9.67,9.67,0,0,0,1.92,5.17,17,17,0,0,0,5.4,4.64c9.77,5.65,25.62,5.65,35.4,0a17,17,0,0,0,5.39-4.64A9.47,9.47,0,0,0,422.7,243V231.85A9.46,9.46,0,0,1,420.76,237.42Z"
                        style="fill: rgb(235, 235, 235); transform-origin: 397.675px 244.649px;" id="elz95hwjiupnc"
                        class="animable"></path>
                    <path
                        d="M420.76,226.27a17.12,17.12,0,0,1-5.39,4.65c-.58.33-1.17.63-1.78.93-9.23,4.4-22.62,4.4-31.84,0-.61-.3-1.21-.6-1.78-.93a17.17,17.17,0,0,1-5.4-4.65,9.64,9.64,0,0,1-1.92-5.16v11.15a9.64,9.64,0,0,0,1.92,5.16,17,17,0,0,0,5.4,4.64c.57.33,1.17.64,1.78.93,9.22,4.4,22.61,4.4,31.84,0,.61-.29,1.2-.6,1.78-.93a17,17,0,0,0,5.39-4.64,9.46,9.46,0,0,0,1.94-5.57V220.7A9.44,9.44,0,0,1,420.76,226.27Z"
                        style="fill: rgb(245, 245, 245); transform-origin: 397.675px 233.495px;" id="elfocds8v7b4c"
                        class="animable"></path>
                    <path
                        d="M372.65,98.49V221.11a9.64,9.64,0,0,0,1.92,5.16,17.17,17.17,0,0,0,5.4,4.65c.57.33,1.17.63,1.78.93a33,33,0,0,0,7.58,2.47L384.8,105.09Z"
                        style="fill: rgb(245, 245, 245); transform-origin: 380.99px 166.405px;" id="eliww3akof8g"
                        class="animable"></path>
                    <path
                        d="M410.54,105.09,406,234.32a33,33,0,0,0,7.58-2.47c.61-.3,1.2-.6,1.78-.93a17.12,17.12,0,0,0,5.39-4.65,9.44,9.44,0,0,0,1.94-5.57V98.07Z"
                        style="fill: rgb(245, 245, 245); transform-origin: 414.345px 166.195px;" id="elwb8pjxn23z7"
                        class="animable"></path>
                    <path
                        d="M372.65,98.49V221.11a9.64,9.64,0,0,0,1.92,5.16,17.17,17.17,0,0,0,5.4,4.65c.57.33,1.17.63,1.78.93a33,33,0,0,0,7.58,2.47L384.8,105.09Z"
                        style="fill: rgb(224, 224, 224); transform-origin: 380.99px 166.405px;" id="el8ttk8ooyzo3"
                        class="animable"></path>
                    <path
                        d="M410.54,105.09,406,234.32a33,33,0,0,0,7.58-2.47c.61-.3,1.2-.6,1.78-.93a17.12,17.12,0,0,0,5.39-4.65,9.44,9.44,0,0,0,1.94-5.57V98.07Z"
                        style="fill: rgb(224, 224, 224); transform-origin: 414.345px 166.195px;" id="elmpcpue0s53i"
                        class="animable"></path>
                    <path
                        d="M384.8,105.09v128a35.85,35.85,0,0,0,4.53,1.24,41.9,41.9,0,0,0,8.34.83h0a42.66,42.66,0,0,0,8.34-.83,35.85,35.85,0,0,0,4.53-1.24v-128Z"
                        style="fill: rgb(235, 235, 235); transform-origin: 397.67px 170.125px;" id="elze0dqhft0qh"
                        class="animable"></path>
                    <path
                        d="M403.17,54.89a9.19,9.19,0,0,1-1.26.61,10.36,10.36,0,0,1-9.74-.61c-2-1.14-2.86-2.68-2.63-4.18l5.76-16.13A2.52,2.52,0,0,1,397.67,33h0a2.53,2.53,0,0,1,2.38,1.58l5.7,15.84v0C406.14,52,405.27,53.68,403.17,54.89Z"
                        style="fill: rgb(224, 224, 224); transform-origin: 397.672px 44.7169px;" id="elxhx12chird"
                        class="animable"></path>
                    <path
                        d="M415.37,264.36c-8.4,4.85-21.28,5.52-30.94,2q-.81-.28-1.59-.63l-.72-.3c-.75-.34-1.47-.71-2.15-1.1-4.71-2.72-7.14-6.25-7.32-9.81V284.9c-.18,3.84,2.25,7.71,7.32,10.63.6.35,1.23.68,1.88,1,.24.12.5.21.74.32.42.18.83.37,1.26.53s.67.24,1,.35.71.26,1.08.37.82.23,1.23.34.63.18.95.25.95.21,1.43.3c.27,0,.54.12.81.16.54.1,1.09.17,1.64.25l.65.09c.61.07,1.22.12,1.83.16l.48,0c.67.05,1.34.07,2,.08h.32c.72,0,1.44,0,2.16,0h.16c.76,0,1.52-.09,2.28-.16h0a34.38,34.38,0,0,0,12.77-3.66h0c.22-.12.45-.22.67-.35,4.88-2.82,7.33-6.52,7.33-10.22V254.14C422.7,257.84,420.25,261.54,415.37,264.36Z"
                        style="fill: rgb(224, 224, 224); transform-origin: 397.641px 276.935px;" id="elym9b2hwx3l"
                        class="animable"></path>
                </g>
                <g id="freepik--Backpack--inject-1--inject-5" class="animable animator-active"
                    style="transform-origin: 124.326px 229.271px;">
                    <path
                        d="M113.48,282.08c-2.89-.73-18.32-9.51-19.89-10.58s-4.67-3.28-4.67-7.09c0-3.37.35-35.15,3.11-50.5a35.64,35.64,0,0,1,15.85-23.4c9.6-5.95,19.25-10.26,27.38-6.88s15.55,9.59,18.75,17.09,5.39,22.52,5.62,28.33,0,25.73,0,27.5-.32,4.07-9.85,10-22.69,13-26.76,14.83A15.54,15.54,0,0,1,113.48,282.08Z"
                        style="fill: rgb(55, 71, 79); transform-origin: 124.326px 232.483px;" id="el5f42unm05wh"
                        class="animable"></path>
                    <path
                        d="M111.1,194.64c-.88.5-3.42-.75-3.8-1.38s-.48-6.08,1.42-9.09,13.75-8.56,16.68-8.15a8.17,8.17,0,0,1,5.45,3.48c.36.77.76,5.84,0,6.88s-3.47-.56-3.71-1,.89-4.15-1-4.92c-1.74-.7-10,2.81-13.36,5.63-1.46,1.23-1.39,4.28-1.32,5.79S111.54,194.38,111.1,194.64Z"
                        style="fill: rgb(69, 90, 100); transform-origin: 119.18px 185.377px;" id="elj7m4f6adnn"
                        class="animable"></path>
                    <path
                        d="M108.72,230.42c1.7-16.51,4.76-26.15,20.91-33.34s22.42-1.07,24.71,4.44c3,7.72,5.07,21.92,5.29,27.53.23,5.81,0,25.73,0,27.5s-.32,4.07-9.85,10-22.69,13-26.76,14.83a15.54,15.54,0,0,1-9.54.73,12.7,12.7,0,0,1-1.86-.73C106.59,274.92,107.16,245.5,108.72,230.42Z"
                        style="fill: rgb(69, 90, 100); transform-origin: 133.675px 238.176px;" id="elyj1m2cu3to"
                        class="animable"></path>
                    <path
                        d="M146.37,190.63c-4.22-2.47-11.14-4.1-21.3.43-18.16,8.09-22.77,18.22-24.6,36-.33,3.26-.82,7.14-1,11.31l-1.5-.91c.21-4.5.65-8.35,1-11.83,2-17.91,7.37-27.81,24.72-35.54,9.61-4.28,15.92-3.72,20.1-1.61A31.47,31.47,0,0,1,146.37,190.63Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 122.17px 212.621px;" id="elqhu3eeqxgm"
                        class="animable">
                    </path>
                    <path
                        d="M147,191.09c-4.21-2.47-11.14-4.1-21.29.43-18.17,8.09-22.78,18.22-24.61,36-.33,3.26-.82,7.14-1,11.31l-1.5-.91c.21-4.5.65-8.35,1-11.83,2-17.91,7.37-27.82,24.72-35.54,9.61-4.28,16.09-3.57,20.27-1.47A27.86,27.86,0,0,1,147,191.09Z"
                        style="fill: rgb(69, 90, 100); transform-origin: 122.8px 213.122px;" id="elci8vy9rt6sg"
                        class="animable"></path>
                    <path
                        d="M141.12,206.79l-5.49-3.14a1.18,1.18,0,0,0-1.6.44l-5.63,9.79a1.18,1.18,0,0,0,.42,1.61l5.42,3.16a1.18,1.18,0,0,0,1.61-.42l5.7-9.85A1.15,1.15,0,0,0,141.12,206.79Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 134.975px 211.155px;" id="eljh5bkobe82e"
                        class="animable"></path>
                    <path
                        d="M135.23,217.53l5.41-9.33a.58.58,0,0,0-.22-.8l-5-2.84a.59.59,0,0,0-.8.22l-5.35,9.29a.59.59,0,0,0,.22.8l4.91,2.87A.59.59,0,0,0,135.23,217.53Z"
                        style="fill: rgb(69, 90, 100); transform-origin: 134.957px 211.158px;" id="el2ya7po0qbnx"
                        class="animable"></path>
                    <path
                        d="M136.39,213.07h0a1.09,1.09,0,0,0,.52-.82v-4.47c0-.29-.23-.38-.52-.22h0a1.09,1.09,0,0,0-.52.82v4.47C135.87,213.14,136.1,213.23,136.39,213.07Z"
                        style="fill: rgb(55, 71, 79); transform-origin: 136.39px 210.315px;" id="el50c25chnhr"
                        class="animable">
                    </path>
                    <path
                        d="M133.49,214.75h0a1.12,1.12,0,0,0,.52-.83v-4.46c0-.29-.24-.39-.52-.22h0a1.07,1.07,0,0,0-.52.82v4.47C133,214.81,133.2,214.91,133.49,214.75Z"
                        style="fill: rgb(55, 71, 79); transform-origin: 133.49px 211.992px;" id="elejicowe0bvw"
                        class="animable"></path>
                    <path
                        d="M116.2,244.38s2.72,2.24,4.68,10.68,3.14,19.07,1,20.35-5.23-1.4-6-2.32C114.3,271.2,114.69,251.14,116.2,244.38Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 118.943px 260.065px;" id="elfsseuu2py6q"
                        class="animable"></path>
                    <path
                        d="M116.2,244.38s2.72,2.24,4.68,10.68,3.14,19.07,1,20.35l33-19.46c2.16-1.28,2.69-12.45.74-20.89-1.29-5.55-3.66-8.19-5.12-9.35a2.12,2.12,0,0,0-2.37-.15L116.2,244.38"
                        style="fill: rgb(55, 71, 79); transform-origin: 136.514px 250.339px;" id="elj5frp1ble0n"
                        class="animable"></path>
                    <path
                        d="M149.82,227c1.58.78,4.26,2.93,5.47,8.64a4.29,4.29,0,0,1-1.35,4.34c-1.1.78-24.72,14.21-27.85,16.08-2.7,1.61-4.1-.53-4.69-1.87h0c-1-2.38-1.86-4.23-2.6-5.65a11.84,11.84,0,0,0-2.59-4.15l31.47-17.3A2.28,2.28,0,0,1,149.82,227Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.82px 241.706px;" id="elivg3nz5lk8e"
                        class="animable"></path>
                    <path
                        d="M100.49,239.76a29,29,0,0,1,.89,5.25c0,.36-.49.55-.63.55A6.37,6.37,0,0,1,97.69,244a30.23,30.23,0,0,1,.82-4.48Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 99.535px 242.54px;" id="elq7zuf0ssdgh"
                        class="animable">
                    </path>
                    <path d="M101.51,238.35a1.91,1.91,0,1,0-1.91,1.91A1.91,1.91,0,0,0,101.51,238.35Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 99.6px 238.35px;" id="el1wh1fuo6nmw"
                        class="animable">
                    </path>
                    <path
                        d="M125.4,180.37c2.09-.2,4.06,0,4.56,2.09s.32,4,0,4.26a5,5,0,0,1-2.82-1.34c-.24-.45.89-4.15-1-4.92a1.86,1.86,0,0,0-.72-.09Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 127.836px 183.515px;" id="elyo89mgfy47c"
                        class="animable"></path>
                    <path
                        d="M148.33,225.45a2.28,2.28,0,0,1,2.15-.09c1.58.78,4.26,2.93,5.47,8.64a4.3,4.3,0,0,1-1.35,4.34c-1.1.78-24.71,14.21-27.84,16.08-2.7,1.61-4.11-.53-4.7-1.87h0c-3.27-6.84-5.86-8.17-5.86-8.17Z"
                        style="fill: rgb(55, 71, 79); transform-origin: 136.145px 240.064px;" id="elpibmee7t009"
                        class="animable"></path>
                </g>
                <g id="freepik--game-console--inject-1--inject-5" class="animable animator-hidden"
                    style="transform-origin: 153.213px 325.167px;">
                    <path
                        d="M142.67,341.79l-26.48-15.28a5.28,5.28,0,0,1-2.38-4.12v.3a5.26,5.26,0,0,1,2.38-4.12l53.25-30.74a5.23,5.23,0,0,1,4.75,0l26.48,15.29a5.22,5.22,0,0,1,2.38,4.11v-.3a5.26,5.26,0,0,1-2.37,4.12l-53.25,30.74A5.25,5.25,0,0,1,142.67,341.79Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 158.43px 314.81px;" id="elplkyp116wmf"
                        class="animable"></path>
                    <g id="eldol3pc8rrz4">
                        <path
                            d="M142.67,341.79l-26.48-15.28a5.28,5.28,0,0,1-2.38-4.12v.3a5.26,5.26,0,0,1,2.38-4.12l53.25-30.74a5.23,5.23,0,0,1,4.75,0l26.48,15.29a5.22,5.22,0,0,1,2.38,4.11v-.3a5.26,5.26,0,0,1-2.37,4.12l-53.25,30.74A5.25,5.25,0,0,1,142.67,341.79Z"
                            style="opacity: 0.7; transform-origin: 158.43px 314.81px;" class="animable"></path>
                    </g>
                    <path
                        d="M145,301.91l-28.85,16.66a5.26,5.26,0,0,0-2.38,4.12v-.3a5.28,5.28,0,0,0,2.38,4.12l26.48,15.28a4.87,4.87,0,0,0,2.38.57Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 129.39px 322.135px;" id="eluffw8zt3sa"
                        class="animable"></path>
                    <g id="el987necr6ls">
                        <path
                            d="M145,301.91l-28.85,16.66a5.26,5.26,0,0,0-2.38,4.12v-.3a5.28,5.28,0,0,0,2.38,4.12l26.48,15.28a4.87,4.87,0,0,0,2.38.57Z"
                            style="opacity: 0.7; transform-origin: 129.39px 322.135px;" class="animable"></path>
                    </g>
                    <path
                        d="M116.18,321.32l26.47,15.29a5.32,5.32,0,0,0,4.76,0l53.25-30.75c1.32-.76,1.32-2,0-2.74l-26.48-15.29a5.23,5.23,0,0,0-4.75,0l-53.25,30.74C114.86,319.33,114.86,320.56,116.18,321.32Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 158.42px 312.216px;" id="el8nbi6yer1ex"
                        class="animable"></path>
                    <g id="elgo19anxze7c">
                        <path
                            d="M116.18,321.32l26.47,15.29a5.32,5.32,0,0,0,4.76,0l53.25-30.75c1.32-.76,1.32-2,0-2.74l-26.48-15.29a5.23,5.23,0,0,0-4.75,0l-53.25,30.74C114.86,319.33,114.86,320.56,116.18,321.32Z"
                            style="opacity: 0.5; transform-origin: 158.42px 312.216px;" class="animable"></path>
                    </g>
                    <path d="M116.18,316.29v2.54l27.48,15.87a2.76,2.76,0,0,0,2.75,0l54.25-31.33v-2.62l-55.63,27Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 158.42px 317.908px;" id="ely36jjulg0jj"
                        class="animable"></path>
                    <path
                        d="M142.66,331.58l-26.48-15.29a5.24,5.24,0,0,1-2.38-4.12v-4.89a5.24,5.24,0,0,1,2.38-4.12l53.25-30.75a5.23,5.23,0,0,1,4.75,0l26.48,15.29a5.24,5.24,0,0,1,2.38,4.12v4.9a5.09,5.09,0,0,1-2.38,4l-53.25,30.83A5.23,5.23,0,0,1,142.66,331.58Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 158.42px 301.988px;" id="el1c08oln92wv"
                        class="animable"></path>
                    <g id="el2rb4ce9967i">
                        <path
                            d="M142.66,331.58l-26.48-15.29a5.24,5.24,0,0,1-2.38-4.12v-4.89a5.24,5.24,0,0,1,2.38-4.12l53.25-30.75a5.23,5.23,0,0,1,4.75,0l26.48,15.29a5.24,5.24,0,0,1,2.38,4.12v4.9a5.09,5.09,0,0,1-2.38,4l-53.25,30.83A5.23,5.23,0,0,1,142.66,331.58Z"
                            style="opacity: 0.6; transform-origin: 158.42px 301.988px;" class="animable"></path>
                    </g>
                    <path
                        d="M145,286.5l-28.85,16.66a5.24,5.24,0,0,0-2.38,4.12v4.89a5.24,5.24,0,0,0,2.38,4.12l26.48,15.29a4.8,4.8,0,0,0,2.37.57Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 129.385px 309.326px;" id="el0t5j1eh0npbl"
                        class="animable"></path>
                    <g id="elcab3l2pbzq">
                        <path
                            d="M145,286.5l-28.85,16.66a5.24,5.24,0,0,0-2.38,4.12v4.89a5.24,5.24,0,0,0,2.38,4.12l26.48,15.29a4.8,4.8,0,0,0,2.37.57Z"
                            style="opacity: 0.7; transform-origin: 129.385px 309.326px;" class="animable"></path>
                    </g>
                    <path
                        d="M116.18,305.9l26.47,15.29a5.25,5.25,0,0,0,4.76,0l53.25-30.74c1.32-.76,1.32-2,0-2.75l-26.48-15.29a5.23,5.23,0,0,0-4.75,0l-53.25,30.75C114.86,303.92,114.86,305.15,116.18,305.9Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 158.42px 296.8px;" id="el2k0syn1e361"
                        class="animable">
                    </path>
                    <g id="el90et7egzpwe">
                        <path
                            d="M116.18,305.9l26.47,15.29a5.25,5.25,0,0,0,4.76,0l53.25-30.74c1.32-.76,1.32-2,0-2.75l-26.48-15.29a5.23,5.23,0,0,0-4.75,0l-53.25,30.75C114.86,303.92,114.86,305.15,116.18,305.9Z"
                            style="opacity: 0.5; transform-origin: 158.42px 296.8px;" class="animable"></path>
                    </g>
                    <path
                        d="M153.11,293.75c-2.93,1.7-2.93,4.43,0,6.11a11.82,11.82,0,0,0,10.62,0c2.93-1.68,2.93-4.41,0-6.11A11.76,11.76,0,0,0,153.11,293.75Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 158.42px 296.801px;" id="elgiovi9jasm7"
                        class="animable"></path>
                    <path
                        d="M196.35,295.54a2.06,2.06,0,0,0-.93,1.62c0,.6.42.85.93.56a2.06,2.06,0,0,0,.93-1.62C197.28,295.5,196.86,295.25,196.35,295.54Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 196.35px 296.63px;" id="elgamq5fcd2rg"
                        class="animable"></path>
                    <path
                        d="M196.35,299.13a2.06,2.06,0,0,0-.93,1.62c0,.6.42.85.93.56a2,2,0,0,0,.93-1.62C197.28,299.09,196.86,298.84,196.35,299.13Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 196.35px 300.22px;" id="el2fqi9jrsx12"
                        class="animable"></path>
                    <path
                        d="M131.57,362a.73.73,0,0,1-.35-.09L105.56,347a4.38,4.38,0,0,1,0-7.58l18.81-10.86a.7.7,0,0,1,.7,1.21L106.27,340.6a3,3,0,0,0,0,5.16l25.66,14.89a.69.69,0,0,1,.25,1A.68.68,0,0,1,131.57,362Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 117.838px 345.242px;" id="elnvjv6unc3ui"
                        class="animable"></path>
                    <path
                        d="M163.71,347.6l-5.56-22.32a6,6,0,0,0-.31-.9l1.62-.23-3.53-2h0a4.64,4.64,0,0,0-4.78.21L128,335.76a12.09,12.09,0,0,0-5.45,9.48v26.84c0,2.14.52,3.61,1.59,4.12h0l3.32,1.92-.8-2.12.18-.07c3.81-1.82,5.19-5.14,6.33-8.43l4.41-12.75c1.14-3.29,4-7.06,6.34-8.43s5.68,0,7.4,3l2.22,3.88a7.24,7.24,0,0,0,2.94,2.9h0l3.38,2-.86-1.34a3.94,3.94,0,0,0,2-.54C163.31,354.84,164.55,351,163.71,347.6Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 143.262px 349.853px;" id="elp3hs9rr7a6i"
                        class="animable"></path>
                    <g id="el4ttkiwah4fr">
                        <path
                            d="M163.71,347.6l-5.56-22.32a6,6,0,0,0-.31-.9l1.62-.23-3.53-2h0a4.64,4.64,0,0,0-4.78.21L128,335.76a12.09,12.09,0,0,0-5.45,9.48v26.84c0,2.14.52,3.61,1.59,4.12h0l3.32,1.92-.8-2.12.18-.07c3.81-1.82,5.19-5.14,6.33-8.43l4.41-12.75c1.14-3.29,4-7.06,6.34-8.43s5.68,0,7.4,3l2.22,3.88a7.24,7.24,0,0,0,2.94,2.9h0l3.38,2-.86-1.34a3.94,3.94,0,0,0,2-.54C163.31,354.84,164.55,351,163.71,347.6Z"
                            style="opacity: 0.7; transform-origin: 143.262px 349.853px;" class="animable"></path>
                    </g>
                    <path
                        d="M157.84,324.38l1.62-.23-3.53-2h0a4.64,4.64,0,0,0-4.78.21L128,335.76a10.64,10.64,0,0,0-3.24,3.15l5.51,3.36,28.18-15.92-.27-1.07A6,6,0,0,0,157.84,324.38Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 142.11px 331.928px;" id="el8d787h257qe"
                        class="animable"></path>
                    <g id="elzna1dt1aykl">
                        <path
                            d="M157.84,324.38l1.62-.23-3.53-2h0a4.64,4.64,0,0,0-4.78.21L128,335.76a10.64,10.64,0,0,0-3.24,3.15l5.51,3.36,28.18-15.92-.27-1.07A6,6,0,0,0,157.84,324.38Z"
                            style="opacity: 0.5; transform-origin: 142.11px 331.928px;" class="animable"></path>
                    </g>
                    <path
                        d="M164.53,358.3c-2.37,1.37-5.7,0-7.43-3l-2.21-3.88c-1.73-3-5-4.37-7.41-3s-5.2,5.13-6.34,8.43l-4.4,12.74c-1.14,3.29-2.53,6.61-6.34,8.43-2.88,1.38-4.27-.36-4.27-3.84V347.32a12.1,12.1,0,0,1,5.46-9.47l23.19-13.45a4.48,4.48,0,0,1,7,3l5.56,22.33C168.16,353.07,166.91,356.93,164.53,358.3Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 146.861px 351.042px;" id="eltba1y66w34e"
                        class="animable"></path>
                    <g id="elocb17zx78s">
                        <path
                            d="M164.53,358.3c-2.37,1.37-5.7,0-7.43-3l-2.21-3.88c-1.73-3-5-4.37-7.41-3s-5.2,5.13-6.34,8.43l-4.4,12.74c-1.14,3.29-2.53,6.61-6.34,8.43-2.88,1.38-4.27-.36-4.27-3.84V347.32a12.1,12.1,0,0,1,5.46-9.47l23.19-13.45a4.48,4.48,0,0,1,7,3l5.56,22.33C168.16,353.07,166.91,356.93,164.53,358.3Z"
                            style="opacity: 0.6; transform-origin: 146.861px 351.042px;" class="animable"></path>
                    </g>
                    <polygon
                        points="155.54 332.13 156.12 335.42 158.69 333.78 159.26 337.07 156.7 338.72 157.28 342.01 154.72 343.65 154.14 340.36 151.58 342.01 151 338.71 153.56 337.07 152.98 333.78 155.54 332.13"
                        style="fill: rgb(38, 50, 56); transform-origin: 155.13px 337.89px;" id="elovujnbkr42l"
                        class="animable">
                    </polygon>
                    <polygon
                        points="156.28 332.52 156.86 335.81 159.42 334.17 160 337.46 157.44 339.11 158.02 342.4 155.46 344.04 154.88 340.75 152.32 342.39 151.74 339.1 154.3 337.46 153.72 334.17 156.28 332.52"
                        style="fill: rgb(83, 95, 121); transform-origin: 155.87px 338.28px;" id="elvzrkd86rc4"
                        class="animable">
                    </polygon>
                    <path
                        d="M136.14,343.78a2.63,2.63,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.83a2.6,2.6,0,0,1,1-2.47C135.27,342.5,136,342.87,136.14,343.78Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 134.854px 344.6px;" id="el06bgwev0czhn"
                        class="animable"></path>
                    <path
                        d="M137.3,350.36a2.6,2.6,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.82a2.59,2.59,0,0,1,1-2.47C136.43,349.08,137.14,349.45,137.3,350.36Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.015px 351.182px;" id="el26kg139gu3u"
                        class="animable"></path>
                    <path
                        d="M139.28,345.42a2.59,2.59,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.59,2.59,0,0,1,1-2.47C138.42,344.15,139.12,344.51,139.28,345.42Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 137.995px 346.247px;" id="ele8pvqnai11g"
                        class="animable"></path>
                    <path
                        d="M134.16,348.71a2.59,2.59,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C133.3,347.44,134,347.8,134.16,348.71Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 132.875px 349.537px;" id="elkeun5dy955"
                        class="animable"></path>
                    <path
                        d="M136.19,343.81a2.6,2.6,0,0,1-1,2.47c-.71.45-1.41.09-1.57-.82a2.59,2.59,0,0,1,1-2.47C135.33,342.53,136,342.9,136.19,343.81Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 134.905px 344.633px;" id="elas1zkq43kpa"
                        class="animable"></path>
                    <path
                        d="M137.35,350.39a2.59,2.59,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.59,2.59,0,0,1,1-2.47C136.49,349.12,137.19,349.48,137.35,350.39Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.065px 351.217px;" id="elinxk1vdz6h"
                        class="animable"></path>
                    <path
                        d="M139.33,345.46a2.59,2.59,0,0,1-1,2.46c-.7.46-1.41.09-1.57-.82a2.62,2.62,0,0,1,1-2.47C138.47,344.18,139.17,344.55,139.33,345.46Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.045px 346.278px;" id="elsd2e4fkyweq"
                        class="animable"></path>
                    <path
                        d="M134.21,348.75a2.6,2.6,0,0,1-1,2.47c-.7.45-1.41.08-1.57-.83a2.63,2.63,0,0,1,1-2.47C133.35,347.47,134.05,347.84,134.21,348.75Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 132.926px 349.57px;" id="el29eb1xjys99"
                        class="animable"></path>
                    <path
                        d="M136.24,343.84a2.59,2.59,0,0,1-1,2.47c-.7.46-1.41.09-1.57-.82a2.62,2.62,0,0,1,1-2.47C135.38,342.57,136.08,342.93,136.24,343.84Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 134.956px 344.667px;" id="el7c9roff1gf"
                        class="animable"></path>
                    <path
                        d="M137.4,350.43a2.59,2.59,0,0,1-1,2.46c-.7.46-1.41.09-1.57-.82a2.62,2.62,0,0,1,1-2.47C136.54,349.15,137.24,349.52,137.4,350.43Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.115px 351.248px;" id="elqctvutwbj7"
                        class="animable"></path>
                    <path
                        d="M139.39,345.49a2.62,2.62,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.82a2.59,2.59,0,0,1,1-2.47C138.52,344.21,139.23,344.58,139.39,345.49Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.104px 346.312px;" id="elrid0as36bfq"
                        class="animable"></path>
                    <path
                        d="M134.27,348.78a2.62,2.62,0,0,1-1,2.47c-.71.45-1.41.09-1.57-.82a2.59,2.59,0,0,1,1-2.47C133.4,347.5,134.11,347.87,134.27,348.78Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 132.984px 349.603px;" id="eliv86ufh05"
                        class="animable">
                    </path>
                    <path
                        d="M136.3,343.88a2.62,2.62,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.83a2.59,2.59,0,0,1,1-2.46C135.43,342.6,136.14,343,136.3,343.88Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.015px 344.704px;" id="elr92254omy2g"
                        class="animable"></path>
                    <path
                        d="M137.46,350.46a2.62,2.62,0,0,1-1,2.47c-.71.45-1.41.09-1.57-.82a2.59,2.59,0,0,1,1-2.47C136.59,349.18,137.3,349.55,137.46,350.46Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.174px 351.283px;" id="el8dcgs7k3jjw"
                        class="animable"></path>
                    <path
                        d="M139.44,345.52a2.59,2.59,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C138.58,344.25,139.28,344.61,139.44,345.52Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.155px 346.347px;" id="el1zwiaklvff8"
                        class="animable"></path>
                    <path
                        d="M134.32,348.81a2.59,2.59,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C133.46,347.54,134.16,347.9,134.32,348.81Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.035px 349.637px;" id="el8xscrv62exn"
                        class="animable"></path>
                    <path
                        d="M136.35,343.91a2.6,2.6,0,0,1-1,2.47c-.71.45-1.41.09-1.57-.82a2.59,2.59,0,0,1,1-2.47C135.49,342.63,136.19,343,136.35,343.91Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.065px 344.733px;" id="eli5uxi36ubc"
                        class="animable"></path>
                    <path
                        d="M137.51,350.49a2.59,2.59,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C136.65,349.22,137.35,349.58,137.51,350.49Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.225px 351.317px;" id="elre8ewidwti"
                        class="animable"></path>
                    <path
                        d="M139.49,345.56a2.61,2.61,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.83a2.6,2.6,0,0,1,1-2.47C138.63,344.28,139.33,344.65,139.49,345.56Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.205px 346.38px;" id="el64utigzmz9"
                        class="animable">
                    </path>
                    <path
                        d="M134.37,348.85a2.6,2.6,0,0,1-1,2.47c-.7.45-1.41.08-1.57-.83a2.61,2.61,0,0,1,1-2.46C133.51,347.57,134.21,347.94,134.37,348.85Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.086px 349.672px;" id="ellqbj8api25"
                        class="animable"></path>
                    <path
                        d="M136.4,343.94a2.59,2.59,0,0,1-1,2.47c-.7.46-1.41.09-1.57-.82a2.62,2.62,0,0,1,1-2.47C135.54,342.67,136.24,343,136.4,343.94Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.116px 344.764px;" id="elzwoglvfem6m"
                        class="animable"></path>
                    <path
                        d="M137.56,350.53a2.61,2.61,0,0,1-1,2.47c-.7.45-1.41.08-1.57-.83a2.62,2.62,0,0,1,1-2.47C136.7,349.25,137.4,349.62,137.56,350.53Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.275px 351.35px;" id="elyliaws19x9e"
                        class="animable"></path>
                    <path
                        d="M139.54,345.59a2.6,2.6,0,0,1-1,2.47c-.7.45-1.41.09-1.57-.82a2.61,2.61,0,0,1,1-2.47C138.68,344.31,139.38,344.68,139.54,345.59Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.255px 346.413px;" id="ell15bgt1wk3"
                        class="animable"></path>
                    <path
                        d="M134.43,348.88a2.62,2.62,0,0,1-1,2.47c-.71.45-1.41.09-1.57-.82a2.59,2.59,0,0,1,1-2.47C133.56,347.6,134.27,348,134.43,348.88Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.144px 349.705px;" id="elbn9qhxhtvr4"
                        class="animable"></path>
                    <path
                        d="M136.46,344a2.62,2.62,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.82a2.59,2.59,0,0,1,1-2.47C135.59,342.7,136.3,343.07,136.46,344Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.174px 344.816px;" id="elezvnw5kd7g"
                        class="animable"></path>
                    <path
                        d="M137.62,350.56a2.62,2.62,0,0,1-1,2.47c-.71.45-1.41.09-1.57-.82a2.59,2.59,0,0,1,1-2.47C136.75,349.28,137.46,349.65,137.62,350.56Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.334px 351.383px;" id="elqlmt3r9dovl"
                        class="animable"></path>
                    <path
                        d="M139.6,345.62a2.61,2.61,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C138.73,344.35,139.44,344.71,139.6,345.62Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.315px 346.447px;" id="elled5xe77pt"
                        class="animable"></path>
                    <path
                        d="M134.48,348.91a2.59,2.59,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C133.62,347.64,134.32,348,134.48,348.91Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.195px 349.737px;" id="el2zvmxdpi325"
                        class="animable"></path>
                    <path
                        d="M136.51,344a2.59,2.59,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.59,2.59,0,0,1,1-2.47C135.65,342.73,136.35,343.1,136.51,344Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.225px 344.828px;" id="elsza6g5j2drk"
                        class="animable"></path>
                    <path
                        d="M137.67,350.59a2.59,2.59,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C136.81,349.32,137.51,349.68,137.67,350.59Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.385px 351.417px;" id="el9cp2a125r8"
                        class="animable"></path>
                    <path
                        d="M139.65,345.66a2.6,2.6,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.83a2.59,2.59,0,0,1,1-2.46C138.79,344.38,139.49,344.75,139.65,345.66Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.365px 346.482px;" id="elq3phft5c3ul"
                        class="animable"></path>
                    <path
                        d="M134.53,349a2.6,2.6,0,0,1-1,2.47c-.7.45-1.41.08-1.57-.82a2.59,2.59,0,0,1,1-2.47C133.67,347.67,134.37,348,134.53,349Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.245px 349.802px;" id="elnrlapfupc5"
                        class="animable"></path>
                    <path
                        d="M136.56,344.05a2.59,2.59,0,0,1-1,2.46c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C135.7,342.77,136.4,343.14,136.56,344.05Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.275px 344.868px;" id="ela9nqm0qfdle"
                        class="animable"></path>
                    <path
                        d="M137.72,350.63a2.6,2.6,0,0,1-1,2.47c-.7.45-1.41.08-1.57-.83a2.59,2.59,0,0,1,1-2.46C136.86,349.35,137.56,349.72,137.72,350.63Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.435px 351.452px;" id="eld3cr510qyw7"
                        class="animable"></path>
                    <path
                        d="M139.7,345.69a2.6,2.6,0,0,1-1,2.47c-.7.45-1.41.09-1.57-.82a2.61,2.61,0,0,1,1-2.47C138.84,344.41,139.54,344.78,139.7,345.69Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.415px 346.513px;" id="el5qgkfpfj1"
                        class="animable">
                    </path>
                    <path
                        d="M134.58,349a2.59,2.59,0,0,1-1,2.47c-.7.46-1.4.09-1.57-.82a2.61,2.61,0,0,1,1-2.47C133.72,347.7,134.42,348.07,134.58,349Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.296px 349.819px;" id="elhxls7nnejeq"
                        class="animable"></path>
                    <path
                        d="M136.61,344.08a2.6,2.6,0,0,1-1,2.47c-.7.45-1.41.08-1.57-.82a2.61,2.61,0,0,1,1-2.47C135.75,342.8,136.45,343.17,136.61,344.08Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.325px 344.902px;" id="elr3298ysr87"
                        class="animable"></path>
                    <path
                        d="M137.77,350.66a2.6,2.6,0,0,1-1,2.47c-.7.45-1.4.09-1.56-.82a2.59,2.59,0,0,1,1-2.47C136.91,349.38,137.61,349.75,137.77,350.66Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.49px 351.483px;" id="el5qxflbdw1h6"
                        class="animable"></path>
                    <path
                        d="M139.76,345.72a2.61,2.61,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C138.89,344.45,139.6,344.82,139.76,345.72Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.475px 346.548px;" id="elm0cui2ac7th"
                        class="animable"></path>
                    <path
                        d="M134.64,349a2.61,2.61,0,0,1-1,2.46c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C133.77,347.74,134.48,348.11,134.64,349Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.354px 349.824px;" id="elow9ob04q37b"
                        class="animable"></path>
                    <path
                        d="M136.67,344.11a2.61,2.61,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C135.8,342.84,136.51,343.2,136.67,344.11Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.385px 344.937px;" id="elgub9qhal6is"
                        class="animable"></path>
                    <path
                        d="M137.83,350.69a2.61,2.61,0,0,1-1,2.47c-.71.46-1.41.09-1.57-.82a2.6,2.6,0,0,1,1-2.47C137,349.42,137.67,349.79,137.83,350.69Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.545px 351.518px;" id="eltz36jsf7l4"
                        class="animable"></path>
                    <path
                        d="M139.81,345.76a2.6,2.6,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.82a2.59,2.59,0,0,1,1-2.47C139,344.48,139.65,344.85,139.81,345.76Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.525px 346.582px;" id="elo7vb1qhesv"
                        class="animable"></path>
                    <path
                        d="M134.69,349.05a2.6,2.6,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.82a2.59,2.59,0,0,1,1-2.47C133.83,347.77,134.53,348.14,134.69,349.05Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.405px 349.872px;" id="el3b2q551nl5u"
                        class="animable"></path>
                    <path
                        d="M136.72,344.15a2.61,2.61,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.83a2.6,2.6,0,0,1,1-2.47C135.86,342.87,136.56,343.24,136.72,344.15Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 135.435px 344.97px;" id="el1cus5gya52q"
                        class="animable"></path>
                    <path
                        d="M137.88,350.73a2.6,2.6,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.82a2.59,2.59,0,0,1,1-2.47C137,349.45,137.72,349.82,137.88,350.73Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 136.595px 351.552px;" id="elzzmx1mmdb7"
                        class="animable"></path>
                    <path
                        d="M139.86,345.79a2.59,2.59,0,0,1-1,2.47c-.7.46-1.41.09-1.57-.82a2.61,2.61,0,0,1,1-2.47C139,344.51,139.7,344.88,139.86,345.79Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 138.576px 346.615px;" id="elx84j8c6igdf"
                        class="animable"></path>
                    <path
                        d="M134.74,349.08a2.59,2.59,0,0,1-1,2.47c-.7.46-1.41.09-1.57-.82a2.62,2.62,0,0,1,1-2.47C133.88,347.81,134.58,348.17,134.74,349.08Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.456px 349.907px;" id="el8uoo2efoliv"
                        class="animable"></path>
                    <polygon points="155.54 332.13 156.28 332.52 153.72 334.17 152.98 333.78 155.54 332.13"
                        style="fill: rgb(38, 50, 56); transform-origin: 154.63px 333.15px;" id="el05fuimmv0m1d"
                        class="animable"></polygon>
                    <polygon points="153.56 337.07 154.3 337.46 151.74 339.1 151 338.71 153.56 337.07"
                        style="fill: rgb(38, 50, 56); transform-origin: 152.65px 338.085px;" id="elgxltc16gykv"
                        class="animable"></polygon>
                    <polygon points="156.86 335.81 156.72 335.04 158.69 333.78 159.42 334.17 156.86 335.81"
                        style="fill: rgb(38, 50, 56); transform-origin: 158.07px 334.795px;" id="el0vglhj2dxqdl"
                        class="animable"></polygon>
                    <polygon points="151 338.71 151.74 339.1 152.32 342.39 151.58 342.01 151 338.71"
                        style="fill: rgb(38, 50, 56); transform-origin: 151.66px 340.55px;" id="elb6hak0honrn"
                        class="animable">
                    </polygon>
                    <polygon points="154.72 343.65 155.46 344.04 154.88 340.75 154.28 341.14 154.72 343.65"
                        style="fill: rgb(38, 50, 56); transform-origin: 154.87px 342.395px;" id="elm1yiio9z7ro"
                        class="animable"></polygon>
                    <path
                        d="M136.72,344.15a2.61,2.61,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.83a2.6,2.6,0,0,1,1-2.47C135.86,342.87,136.56,343.24,136.72,344.15Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 135.435px 344.97px;" id="el4phoqmcmwvb"
                        class="animable"></path>
                    <path
                        d="M137.88,350.73a2.6,2.6,0,0,1-1,2.47c-.71.45-1.41.08-1.57-.82a2.59,2.59,0,0,1,1-2.47C137,349.45,137.72,349.82,137.88,350.73Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 136.595px 351.552px;" id="elz3bfvpgcpmk"
                        class="animable"></path>
                    <path
                        d="M139.86,345.79a2.59,2.59,0,0,1-1,2.47c-.7.46-1.41.09-1.57-.82a2.61,2.61,0,0,1,1-2.47C139,344.51,139.7,344.88,139.86,345.79Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 138.576px 346.615px;" id="eljdohvs0p2l"
                        class="animable"></path>
                    <path
                        d="M134.74,349.08a2.59,2.59,0,0,1-1,2.47c-.7.46-1.41.09-1.57-.82a2.62,2.62,0,0,1,1-2.47C133.88,347.81,134.58,348.17,134.74,349.08Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 133.456px 349.907px;" id="eluqhwxkfulws"
                        class="animable"></path>
                </g>
                <g id="freepik--Cloud--inject-1--inject-5" class="animable"
                    style="transform-origin: 132.2px 84.4957px;">
                    <path
                        d="M161.32,64.69l-10.75,6.2a11.4,11.4,0,0,0,.09-1.42V66.36c0-5.54-3.89-7.79-8.68-5a16.64,16.64,0,0,0-5.18,5c-.79-7-6.25-9.56-12.89-5.73-7.18,4.15-13,14.23-13,22.51v4.66a12.32,12.32,0,0,0,1.1,5.4l-8.93,5.15a10.67,10.67,0,0,0-4.82,8.35c0,3.07,2.16,4.32,4.82,2.78l58.24-33.62a10.67,10.67,0,0,0,4.82-8.35C166.14,64.4,164,63.15,161.32,64.69Z"
                        style="fill: rgb(240, 240, 240); transform-origin: 132.2px 84.4957px;" id="el2hdxwu7h5j9"
                        class="animable"></path>
                </g>
                <g id="freepik--Character--inject-1--inject-5" class="animable"
                    style="transform-origin: 284.04px 236.111px;">
                    <path d="M384.67,344.11l-2-1.13,1.42-.64s1.11.3,1.14.35a5.7,5.7,0,0,1-.08.77Z"
                        style="fill: rgb(224, 224, 224); transform-origin: 383.95px 343.225px;" id="el8059s5vw8so"
                        class="animable"></path>
                    <path d="M384.67,344.11l-2-1.13,1.42-.64s1.11.3,1.14.35a5.7,5.7,0,0,1-.08.77Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 383.95px 343.225px;" id="elkhxwex5bvn"
                        class="animable"></path>
                    <g id="el35xlotiqeo7">
                        <path d="M384.67,344.11l-2-1.13,1.42-.64s1.11.3,1.14.35a5.7,5.7,0,0,1-.08.77Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.1; transform-origin: 383.95px 343.225px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M310.25,381.6a6.33,6.33,0,0,0,5.72,0l64.14-37-96-55.44-2.24-1.29-64.14,37c-1.57.91-1.57,2.4,0,3.3Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 298.331px 335.076px;" id="elh7pzv2q6fn6"
                        class="animable"></path>
                    <g id="elwbtvpkro77n">
                        <path
                            d="M310.25,381.6a6.33,6.33,0,0,0,5.72,0l64.14-37-96-55.44-2.24-1.29-64.14,37c-1.57.91-1.57,2.4,0,3.3Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.8; transform-origin: 298.331px 335.076px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M334.34,311.64l22.37,12.87,14.48-8.36L388,325.89V338c0,1.47-1.65,3.56-2.25,3.22a16.6,16.6,0,0,0-3.22,1.14,24.17,24.17,0,0,0-4.65,3.44l-51.4-29.67Z"
                        style="fill: rgb(224, 224, 224); transform-origin: 357.24px 328.72px;" id="el34rx5krqmsz"
                        class="animable"></path>
                    <path
                        d="M334.34,311.64l22.37,12.87,14.48-8.36L388,325.89V338c0,1.47-1.65,3.56-2.25,3.22a16.6,16.6,0,0,0-3.22,1.14,24.17,24.17,0,0,0-4.65,3.44l-51.4-29.67Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 357.24px 328.72px;" id="elh8mcvx1roiu"
                        class="animable"></path>
                    <g id="elurfii74j3ha">
                        <path
                            d="M334.34,311.64l22.37,12.87,14.48-8.36L388,325.89V338c0,1.47-1.65,3.56-2.25,3.22a16.6,16.6,0,0,0-3.22,1.14,24.17,24.17,0,0,0-4.65,3.44l-51.4-29.67Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.1; transform-origin: 357.24px 328.72px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M316,381.59l3.87-2.24,58.07-33.52a3.7,3.7,0,0,1,.79-2.08,8.4,8.4,0,0,1,2.54-2.24,5.83,5.83,0,0,1,2.74-.85,2.92,2.92,0,0,1,1.8.59,9.87,9.87,0,0,0,1.07-4.8h2.2c0,3-1,6.08-2.23,6.78l-1.11.65c-.63.36-1.13.38-1.13,0v-.59c0-.66-1-.63-2.24.09s-2.23,1.82-2.23,2.48v.6c0,.34-.86,1.1-1.9,1.7l-56.16,32.43-6.08,3.5s0,0,0,0a6,6,0,0,1-2.85.67v-2.54A5.71,5.71,0,0,0,316,381.59Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 351.115px 360.605px;" id="elapy1xkygv5o"
                        class="animable"></path>
                    <g id="eljs3gb7klyrb">
                        <path
                            d="M316,381.59l3.87-2.24,58.07-33.52a3.7,3.7,0,0,1,.79-2.08,8.4,8.4,0,0,1,2.54-2.24,5.83,5.83,0,0,1,2.74-.85,2.92,2.92,0,0,1,1.8.59,9.87,9.87,0,0,0,1.07-4.8h2.2c0,3-1,6.08-2.23,6.78l-1.11.65c-.63.36-1.13.38-1.13,0v-.59c0-.66-1-.63-2.24.09s-2.23,1.82-2.23,2.48v.6c0,.34-.86,1.1-1.9,1.7l-56.16,32.43-6.08,3.5s0,0,0,0a6,6,0,0,1-2.85.67v-2.54A5.71,5.71,0,0,0,316,381.59Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.6; transform-origin: 351.115px 360.605px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M216.53,326.47v2.59a2,2,0,0,0,1.14,1.62l0,0,86.47,49.92,6.07,3.5v0s0,0,0,0a6,6,0,0,0,2.85.67v-2.54a5.71,5.71,0,0,1-2.86-.69l-3.86-2.23h0l-88.67-51.21A2,2,0,0,1,216.53,326.47Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 264.795px 355.62px;" id="elp1swa35oaae"
                        class="animable"></path>
                    <g id="elyhlrg4bphni">
                        <path
                            d="M216.53,326.47v2.59a2,2,0,0,0,1.14,1.62l0,0,86.47,49.92,6.07,3.5v0s0,0,0,0a6,6,0,0,0,2.85.67v-2.54a5.71,5.71,0,0,1-2.86-.69l-3.86-2.23h0l-88.67-51.21A2,2,0,0,1,216.53,326.47Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.1; transform-origin: 264.795px 355.62px;"
                            class="animable"></path>
                    </g>
                    <path d="M313.11,365.16V380a3.76,3.76,0,0,0,1.9-.45l7-4.06,53.59-30.94,0-15.48Z"
                        style="fill: rgb(255, 255, 255); transform-origin: 344.355px 354.536px;" id="el02w32yuvfsvs"
                        class="animable"></path>
                    <path d="M219.32,312.86v11.41a4.21,4.21,0,0,0,1.9,3.3l83,47.9,7,4.06a3.79,3.79,0,0,0,1.9.45V366.73Z"
                        style="fill: rgb(240, 240, 240); transform-origin: 266.22px 346.421px;" id="elbgis4funyu"
                        class="animable"></path>
                    <path
                        d="M375.64,344.53a3.76,3.76,0,0,1,.81-2.08,8.5,8.5,0,0,1,2.54-2.23,5.69,5.69,0,0,1,2.73-.86,3,3,0,0,1,1.81.59V324.5l-7.87,4.55Z"
                        style="fill: rgb(69, 90, 100); transform-origin: 379.585px 334.515px;" id="elo2opnmfmbd9"
                        class="animable"></path>
                    <path d="M378.79,340.35a8,8,0,0,0-2.34,2.1,3.76,3.76,0,0,0-.81,2.08V329.77h3.14Z"
                        style="fill: rgb(245, 245, 245); transform-origin: 377.215px 337.15px;" id="el0zcmo59sbz4h"
                        class="animable"></path>
                    <path
                        d="M284.09,271l96,55.44v1.29c0,.71,1,1,2.23.26s2.24-1.6,2.24-2.83l.12-1.22-97.83-56.48-.39-.23a1.32,1.32,0,0,0-.17.59v.6C286.31,269.16,285.32,270.31,284.09,271Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 334.385px 297.826px;" id="elg9f53l6ktw"
                        class="animable"></path>
                    <g id="elzpq6agi972">
                        <path
                            d="M284.09,271l96,55.44v1.29c0,.71,1,1,2.23.26s2.24-1.6,2.24-2.83l.12-1.22-97.83-56.48-.39-.23a1.32,1.32,0,0,0-.17.59v.6C286.31,269.16,285.32,270.31,284.09,271Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.6; transform-origin: 334.385px 297.826px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M316,363.51l62.72-36.22c.79-.41,1.52-.75,1.83-.59l-.41-.23-96-55.44-1.12-.65a3.67,3.67,0,0,0-3,.45l-62.23,35.94c-1.57.91-1.57,2.39,0,3.3l92.54,53.44A6.33,6.33,0,0,0,316,363.51Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 298.581px 317.21px;" id="elqtqmabk4x3j"
                        class="animable"></path>
                    <g id="elv6ygs6l7ujh">
                        <path
                            d="M316,363.51l62.72-36.22c.79-.41,1.52-.75,1.83-.59l-.41-.23-96-55.44-1.12-.65a3.67,3.67,0,0,0-3,.45l-62.23,35.94c-1.57.91-1.57,2.39,0,3.3l92.54,53.44A6.33,6.33,0,0,0,316,363.51Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.8; transform-origin: 298.581px 317.21px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M286.48,267.26l.39.23L384.7,324a.79.79,0,0,1,.21-.27l.33-.19.71-.4.87-.51a.89.89,0,0,1,1.11.1.5.5,0,0,1,.11.1,1.58,1.58,0,0,1,.29.41,2.8,2.8,0,0,1,.26.55,5.19,5.19,0,0,1,.19.63c.06.25.1.49.15.75a3.26,3.26,0,0,1,.05.45c0,.12,0,.23,0,.37s0,.56,0,.85v-2.75a5.86,5.86,0,0,0-2.86-4.39l-92.55-53.44a5.74,5.74,0,0,0-5.09-.37l-1.17.68,0,0-.5.28h0A1,1,0,0,0,286.48,267.26Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 337.73px 296.152px;" id="elt5ho06kxv9r"
                        class="animable"></path>
                    <g id="el6mayzghdygj">
                        <path
                            d="M286.48,267.26l.39.23L384.7,324a.79.79,0,0,1,.21-.27l.33-.19.71-.4.87-.51a.89.89,0,0,1,1.11.1.5.5,0,0,1,.11.1,1.58,1.58,0,0,1,.29.41,2.8,2.8,0,0,1,.26.55,5.19,5.19,0,0,1,.19.63c.06.25.1.49.15.75a3.26,3.26,0,0,1,.05.45c0,.12,0,.23,0,.37s0,.56,0,.85v-2.75a5.86,5.86,0,0,0-2.86-4.39l-92.55-53.44a5.74,5.74,0,0,0-5.09-.37l-1.17.68,0,0-.5.28h0A1,1,0,0,0,286.48,267.26Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.8; transform-origin: 337.73px 296.152px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M316,363.52h0l3.88-2.25,44.61-25.74,14.24-8.22c1-.6,1.84-.81,1.89-.5,0,0,0,0,0,0v.64c0,.72,1,.72,2.23,0a3,3,0,0,0,1.76-2.24v-.7a1,1,0,0,1,.33-.84l.33-.19.71-.4.87-.51a.89.89,0,0,1,1.11.1.5.5,0,0,1,.11.1,1.24,1.24,0,0,1,.19.26.49.49,0,0,1,.1.15,2.8,2.8,0,0,1,.26.55,5.19,5.19,0,0,1,.19.63c.06.25.1.49.15.75a3.26,3.26,0,0,1,.05.45c0,.12,0,.23,0,.37s0,.56,0,.85v9.64h-2.2v-9.64c0-.23,0-.46,0-.68l-.06-.55a.09.09,0,0,0,0-.05c-.2,1.75-1.87,3.31-3.32,4.13a5.48,5.48,0,0,1-2.68.84,3,3,0,0,1-2-.73l-.2.11-.38.23-56.16,32.43L316,366.05h0l0,0a5.93,5.93,0,0,1-2.8.65v-2.54A5.9,5.9,0,0,0,316,363.52Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 351.105px 344.561px;" id="elvunsb46qp5p"
                        class="animable"></path>
                    <g id="elylhjt72mbge">
                        <path
                            d="M316,363.52h0l3.88-2.25,44.61-25.74,14.24-8.22c1-.6,1.84-.81,1.89-.5,0,0,0,0,0,0v.64c0,.72,1,.72,2.23,0a3,3,0,0,0,1.76-2.24v-.7a1,1,0,0,1,.33-.84l.33-.19.71-.4.87-.51a.89.89,0,0,1,1.11.1.5.5,0,0,1,.11.1,1.24,1.24,0,0,1,.19.26.49.49,0,0,1,.1.15,2.8,2.8,0,0,1,.26.55,5.19,5.19,0,0,1,.19.63c.06.25.1.49.15.75a3.26,3.26,0,0,1,.05.45c0,.12,0,.23,0,.37s0,.56,0,.85v9.64h-2.2v-9.64c0-.23,0-.46,0-.68l-.06-.55a.09.09,0,0,0,0-.05c-.2,1.75-1.87,3.31-3.32,4.13a5.48,5.48,0,0,1-2.68.84,3,3,0,0,1-2-.73l-.2.11-.38.23-56.16,32.43L316,366.05h0l0,0a5.93,5.93,0,0,1-2.8.65v-2.54A5.9,5.9,0,0,0,316,363.52Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.6; transform-origin: 351.105px 344.561px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M216.53,308.39V311a2,2,0,0,0,1.14,1.63l0,0,86.47,49.92,6.07,3.51h0a6,6,0,0,0,2.85.67v-2.54a5.82,5.82,0,0,1-2.86-.68l-3.86-2.23h0l-88.67-51.21A2,2,0,0,1,216.53,308.39Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 264.795px 337.56px;" id="elbjyna1ycfb"
                        class="animable"></path>
                    <g id="ela8v3d3bevvc">
                        <path
                            d="M216.53,308.39V311a2,2,0,0,0,1.14,1.63l0,0,86.47,49.92,6.07,3.51h0a6,6,0,0,0,2.85.67v-2.54a5.82,5.82,0,0,1-2.86-.68l-3.86-2.23h0l-88.67-51.21A2,2,0,0,1,216.53,308.39Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.1; transform-origin: 264.795px 337.56px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M279.94,270.83a3.67,3.67,0,0,1,3-.45l1.12.65c1.23-.72,2.22-1.87,2.22-2.58v-.6a1.32,1.32,0,0,1,.17-.59,1,1,0,0,1,.35-.4h0l.5-.28,0,0,1.17-.68a5.74,5.74,0,0,1,5.09.37l92.55,53.44.1.06L320.9,357.48a4.19,4.19,0,0,1-3.81,0l-93.15-54.31Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 305.075px 311.706px;" id="elytm512y16n"
                        class="animable"></path>
                    <path d="M326.13,352l-2.47-1.42a4,4,0,0,1,2.07-.15C326.39,350.77,326.13,352,326.13,352Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 324.92px 351.179px;" id="eltcj792tuecq"
                        class="animable"></path>
                    <g id="elwo42bi4u4i">
                        <path d="M326.13,352l-2.47-1.42a4,4,0,0,1,2.07-.15C326.39,350.77,326.13,352,326.13,352Z"
                            style="opacity: 0.7; transform-origin: 324.92px 351.179px;" class="animable"></path>
                    </g>
                    <path d="M327.83,350.47a3,3,0,0,0-4.41,0c-2.41,2.21-2.53,4.4-3.53,4.37s-1-17.65-1-17.65L328.4,346Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 323.645px 346.015px;" id="el5zw2l672mrv"
                        class="animable"></path>
                    <g id="ellkecr7cwuvc">
                        <path
                            d="M327.83,350.47a3,3,0,0,0-4.41,0c-2.41,2.21-2.53,4.4-3.53,4.37s-1-17.65-1-17.65L328.4,346Z"
                            style="opacity: 0.7; transform-origin: 323.645px 346.015px;" class="animable"></path>
                    </g>
                    <path
                        d="M228.41,286.42l-.16-.09,1.52-.88,65.48-37.8,95.41,61.74c1.57.91,1.85,2.23.62,2.93l-2.23,1.29L327.85,349l-.44-.32Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 310.149px 298.325px;" id="el8u3fa1jfp4s"
                        class="animable"></path>
                    <g id="el8bvbg8a4spt">
                        <path
                            d="M228.41,286.42l-.16-.09,1.52-.88,65.48-37.8,95.41,61.74c1.57.91,1.85,2.23.62,2.93l-2.23,1.29L327.85,349l-.44-.32Z"
                            style="opacity: 0.5; transform-origin: 310.149px 298.325px;" class="animable"></path>
                    </g>
                    <path d="M319.68,328.85l4.74-1v19c-2.86,1.22-4.68,2.36-5,4.75Z"
                        style="fill: rgb(69, 90, 100); transform-origin: 321.92px 339.725px;" id="el1d6jp7fmsnb"
                        class="animable"></path>
                    <path
                        d="M326.51,347.1l60.63-35a4.21,4.21,0,0,0,1.91-3.3V290.09l-61.22,35.65s-.73,2.65-2.9,3.48-.51,1.68-.51,1.68v16C326.29,346.63,326.51,347.1,326.51,347.1Z"
                        style="fill: rgb(240, 240, 240); transform-origin: 356.431px 318.595px;" id="el30i6mwhd8nd"
                        class="animable"></path>
                    <path
                        d="M320.92,328.2c.63-.36,1.13-.38,1.13,0v.59c0,.66,1,.63,2.24-.09s2.24-1.82,2.24-2.48v-.6c0-.34.85-1.1,1.89-1.7l-98.64-56.52-1.53.88a1.43,1.43,0,0,0-.38.82v.6c0,.66-1,1.77-2.23,2.48s-2.24.75-2.24.09v-.6c0-.34-.5-.31-1.12.05Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 275.35px 298.332px;" id="elnobfebbdid"
                        class="animable"></path>
                    <g id="elfx3sheuxy7">
                        <path
                            d="M320.92,328.2c.63-.36,1.13-.38,1.13,0v.59c0,.66,1,.63,2.24-.09s2.24-1.82,2.24-2.48v-.6c0-.34.85-1.1,1.89-1.7l-98.64-56.52-1.53.88a1.43,1.43,0,0,0-.38.82v.6c0,.66-1,1.77-2.23,2.48s-2.24.75-2.24.09v-.6c0-.34-.5-.31-1.12.05Z"
                            style="opacity: 0.6; transform-origin: 275.35px 298.332px;" class="animable"></path>
                    </g>
                    <path
                        d="M228.41,268.33l-.16-.09,1.52-.88,65.48-37.8,95.41,55.1c1.57.91,1.85,2.22.62,2.93l-2.23,1.28-61.22,36.87Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 310.149px 277.65px;" id="elqb01j9up1b"
                        class="animable"></path>
                    <g id="eljclnhtho5wj">
                        <path
                            d="M228.41,268.33l-.16-.09,1.52-.88,65.48-37.8,95.41,55.1c1.57.91,1.85,2.22.62,2.93l-2.23,1.28-61.22,36.87Z"
                            style="opacity: 0.5; transform-origin: 310.149px 277.65px;" class="animable"></path>
                    </g>
                    <path d="M223.38,271.06,322,328l-3.45,2.7-98.25-56.72a3.76,3.76,0,0,1,1.31-1.83Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 271.15px 300.88px;" id="el1zrlcmat3dg"
                        class="animable"></path>
                    <g id="elgpr76wjiixe">
                        <path d="M223.38,271.06,322,328l-3.45,2.7-98.25-56.72a3.76,3.76,0,0,1,1.31-1.83Z"
                            style="opacity: 0.5; transform-origin: 271.15px 300.88px;" class="animable"></path>
                    </g>
                    <path
                        d="M220.63,299.43a1.09,1.09,0,0,1-.17-.13.27.27,0,0,1-.11-.1,1.05,1.05,0,0,1-.2-.27.36.36,0,0,1-.1-.14,2.31,2.31,0,0,1-.25-.55,4.34,4.34,0,0,1-.2-.64c-.06-.24-.1-.48-.14-.74a2.32,2.32,0,0,1-.06-.45l0-.37c0-.27,0-.56,0-.85V278.9a13.29,13.29,0,0,1,.92-5l98.25,56.72.41,25.52-98.24-56.74Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 269.19px 315.02px;" id="elwnb1ncqplak"
                        class="animable"></path>
                    <g id="el0nxsdyin7mm">
                        <path
                            d="M220.63,299.43a1.09,1.09,0,0,1-.17-.13.27.27,0,0,1-.11-.1,1.05,1.05,0,0,1-.2-.27.36.36,0,0,1-.1-.14,2.31,2.31,0,0,1-.25-.55,4.34,4.34,0,0,1-.2-.64c-.06-.24-.1-.48-.14-.74a2.32,2.32,0,0,1-.06-.45l0-.37c0-.27,0-.56,0-.85V278.9a13.29,13.29,0,0,1,.92-5l98.25,56.72.41,25.52-98.24-56.74Z"
                            style="opacity: 0.7; transform-origin: 269.19px 315.02px;" class="animable"></path>
                    </g>
                    <g id="elbvqg6co5ly">
                        <path
                            d="M318.5,330.66h0s-77.38-36.21-84.42-39.53c-4.65-2.19-6.93,2.41-5.83,7.17,1,4.16,5.07,8.45,5.07,8.45h0l-12.65-7.31h0a1.09,1.09,0,0,1-.17-.13.27.27,0,0,1-.11-.1,1.05,1.05,0,0,1-.2-.27.36.36,0,0,1-.1-.14,2.31,2.31,0,0,1-.25-.55,4.34,4.34,0,0,1-.2-.64c-.06-.24-.1-.48-.14-.74a2.32,2.32,0,0,1-.06-.45l0-.37c0-.27,0-.56,0-.85V278.9a13.29,13.29,0,0,1,.92-5Z"
                            style="fill: rgb(38, 50, 56); opacity: 0.79; transform-origin: 268.97px 302.28px;"
                            class="animable">
                        </path>
                    </g>
                    <path
                        d="M317.59,335.63h2.2a10,10,0,0,1,1.06-4.8,3,3,0,0,0,1.81.59,5.69,5.69,0,0,0,2.73-.86,8.36,8.36,0,0,0,2.54-2.23,1.43,1.43,0,0,0,.14-.2,3.61,3.61,0,0,0,.65-1.88l58.07-33.52,2-1.15,2.52-1.45a1.32,1.32,0,0,0,.77-1.13v-2.57a1.35,1.35,0,0,1-.77,1.16l0,0-6.67,3.84-56.15,32.43c-1.05.6-1.9,1.36-1.9,1.7v.6a1.81,1.81,0,0,1-.52,1,6.26,6.26,0,0,1-1.72,1.44c-1.24.72-2.24.75-2.24.09v-.59c0-.35-.49-.32-1.12,0l-1.11.65C318.59,329.55,317.59,332.6,317.59,335.63Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 354.835px 311.03px;" id="elealn1r7dk99"
                        class="animable"></path>
                    <path
                        d="M319.79,335.63v16.29c0,.23,0,.46,0,.68l.05.55a.09.09,0,0,0,0,.05c.2-1.75,1.87-3.31,3.32-4.13a5.49,5.49,0,0,1,2.69-.84,3,3,0,0,1,2,.73l.19-.11.39-.23,56.15-32.43,3.23-1.86.92-.54,2.72-1.57a1.28,1.28,0,0,0,.6-1.05v2.57a1.26,1.26,0,0,1-.56,1l0,0c-.32.19-.66.37-1,.58l-.63.37-1.08.62c-.24.15-.46.28-.67.39s-.33.2-.47.27l-.83.49-44.61,25.74-14.24,8.22c-1,.6-1.83.81-1.89.5a.59.59,0,0,1,0-.11v-.57c0-.72-1-.72-2.23,0a3,3,0,0,0-1.76,2.24v.7a1,1,0,0,1-.33.84l-.33.19-.7.4-.87.51a.89.89,0,0,1-1.11-.1.27.27,0,0,1-.11-.1,1,1,0,0,1-.2-.26h0a.71.71,0,0,1-.1-.14,2.31,2.31,0,0,1-.25-.55,3.87,3.87,0,0,1-.2-.63c-.06-.25-.1-.49-.14-.75a2.22,2.22,0,0,1-.06-.45c0-.12,0-.23,0-.37s0-.56,0-.85V335.63Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 354.865px 333.719px;" id="elijhumx6zcp"
                        class="animable"></path>
                    <g id="el1a5xo13i6do">
                        <g style="opacity: 0.6; transform-origin: 354.835px 321.349px;" class="animable">
                            <path
                                d="M317.59,335.63h2.2a10,10,0,0,1,1.06-4.8,3,3,0,0,0,1.81.59,5.69,5.69,0,0,0,2.73-.86,8.36,8.36,0,0,0,2.54-2.23,1.43,1.43,0,0,0,.14-.2,3.61,3.61,0,0,0,.65-1.88l58.07-33.52,2-1.15,2.52-1.45a1.32,1.32,0,0,0,.77-1.13v-2.57a1.35,1.35,0,0,1-.77,1.16l0,0-6.67,3.84-56.15,32.43c-1.05.6-1.9,1.36-1.9,1.7v.6a1.81,1.81,0,0,1-.52,1,6.26,6.26,0,0,1-1.72,1.44c-1.24.72-2.24.75-2.24.09v-.59c0-.35-.49-.32-1.12,0l-1.11.65C318.59,329.55,317.59,332.6,317.59,335.63Z"
                                id="elylskwr64qwp" class="animable" style="transform-origin: 354.835px 311.03px;">
                            </path>
                            <path
                                d="M319.79,335.63v16.29c0,.23,0,.46,0,.68l.05.55a.09.09,0,0,0,0,.05c.2-1.75,1.87-3.31,3.32-4.13a5.49,5.49,0,0,1,2.69-.84,3,3,0,0,1,2,.73l.19-.11.39-.23,56.15-32.43,3.23-1.86.92-.54,2.72-1.57a1.28,1.28,0,0,0,.6-1.05v2.57a1.26,1.26,0,0,1-.56,1l0,0c-.32.19-.66.37-1,.58l-.63.37-1.08.62c-.24.15-.46.28-.67.39s-.33.2-.47.27l-.83.49-44.61,25.74-14.24,8.22c-1,.6-1.83.81-1.89.5a.59.59,0,0,1,0-.11v-.57c0-.72-1-.72-2.23,0a3,3,0,0,0-1.76,2.24v.7a1,1,0,0,1-.33.84l-.33.19-.7.4-.87.51a.89.89,0,0,1-1.11-.1.27.27,0,0,1-.11-.1,1,1,0,0,1-.2-.26h0a.71.71,0,0,1-.1-.14,2.31,2.31,0,0,1-.25-.55,3.87,3.87,0,0,1-.2-.63c-.06-.25-.1-.49-.14-.75a2.22,2.22,0,0,1-.06-.45c0-.12,0-.23,0-.37s0-.56,0-.85V335.63Z"
                                id="els49ybfvgxz9" class="animable" style="transform-origin: 354.865px 333.719px;">
                            </path>
                        </g>
                    </g>
                    <path
                        d="M220.25,273.93l93.38,53.92,70.58-40.75a1.16,1.16,0,0,0,0-2.2l-92.4-53.36-62,35.82h0l-1.53.89a1.42,1.42,0,0,0-.37.81v.6c0,.66-1,1.77-2.23,2.48a.93.93,0,0,1-.2.1l-2.06-1.19-1,.56-.14.07h0l-.72.42A3.78,3.78,0,0,0,220.25,273.93Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 302.626px 279.695px;" id="elyzql5i13sba"
                        class="animable"></path>
                    <path d="M379,287.5l-2.81-1.5,2.56-.61A1.91,1.91,0,0,1,379,287.5Z"
                        style="fill: rgb(224, 224, 224); transform-origin: 377.699px 286.445px;" id="el97uwzicpzsw"
                        class="animable"></path>
                    <g id="elu4mopzepr3k">
                        <path d="M379,287.5l-2.81-1.5,2.56-.61A1.91,1.91,0,0,1,379,287.5Z"
                            style="fill: rgb(224, 224, 224); opacity: 0.5; mix-blend-mode: multiply; transform-origin: 377.699px 286.445px;"
                            class="animable"></path>
                    </g>
                    <path
                        d="M304.53,325a6.31,6.31,0,0,0,5.71,0l64.14-37-96-60.69-2.25-1.3L212,268.25c-1.57.91-1.57,2.39,0,3.3Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 292.601px 275.846px;" id="elrr1jldzwsy"
                        class="animable"></path>
                    <path
                        d="M328.61,249.77l48.46,32.84-26.09-20,14.48-8.36L382.3,264v17.39c0,1.48-1.65,3.57-2.25,3.23a16.6,16.6,0,0,0-3.22,1.14,24.17,24.17,0,0,0-4.65,3.44l-51.39-34.93Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 351.545px 269.485px;" id="el2c25obxq6jv"
                        class="animable"></path>
                    <g id="elendj10yfcge">
                        <path
                            d="M328.61,249.77l48.46,32.84-26.09-20,14.48-8.36L382.3,264v17.39c0,1.48-1.65,3.57-2.25,3.23a16.6,16.6,0,0,0-3.22,1.14,24.17,24.17,0,0,0-4.65,3.44l-51.39-34.93Z"
                            style="opacity: 0.2; transform-origin: 351.545px 269.485px;" class="animable"></path>
                    </g>
                    <path d="M307.38,303.29v20.08a3.91,3.91,0,0,0,1.91-.45l7-4.06,53.6-30.94V267.18Z"
                        style="fill: rgb(255, 255, 255); transform-origin: 338.635px 295.275px;" id="elq4ydkktjmaf"
                        class="animable"></path>
                    <path d="M213.59,251v16.67a4.23,4.23,0,0,0,1.9,3.3l83,47.9,7,4.06a3.9,3.9,0,0,0,1.9.45V304.86Z"
                        style="fill: rgb(240, 240, 240); transform-origin: 260.49px 287.19px;" id="el2sli749og3u"
                        class="animable"></path>
                    <path
                        d="M369.92,287.92a3.74,3.74,0,0,1,.8-2.08,8.23,8.23,0,0,1,2.54-2.23,5.73,5.73,0,0,1,2.74-.86,2.85,2.85,0,0,1,1.8.42V262.63l-7.87,4.55Z"
                        style="fill: rgb(69, 90, 100); transform-origin: 373.86px 275.275px;" id="el42zh71tz7iy"
                        class="animable"></path>
                    <path d="M373.06,283.73a8.35,8.35,0,0,0-2.34,2.11,3.74,3.74,0,0,0-.8,2.08v-20h3.13Z"
                        style="fill: rgb(245, 245, 245); transform-origin: 371.49px 277.92px;" id="el43lpkk8kxr"
                        class="animable"></path>
                    <path
                        d="M278.37,209.16l96,55.45v1.28c0,.72,1,1,2.23.27s2.25-1.61,2.25-2.84l.12-1.22-97.83-56.48-.4-.23a1.31,1.31,0,0,0-.16.6v.59C280.59,207.29,279.6,208.44,278.37,209.16Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 328.67px 235.989px;" id="elskfp1wbzoj"
                        class="animable"></path>
                    <g id="elz7l4avhnwvl">
                        <path
                            d="M278.37,209.16l96,55.45v1.28c0,.72,1,1,2.23.27s2.25-1.61,2.25-2.84l.12-1.22-97.83-56.48-.4-.23a1.31,1.31,0,0,0-.16.6v.59C280.59,207.29,279.6,208.44,278.37,209.16Z"
                            style="opacity: 0.2; transform-origin: 328.67px 235.989px;" class="animable"></path>
                    </g>
                    <path
                        d="M310.24,301.64,373,265.43c.8-.42,1.53-.76,1.83-.6l-.41-.22-96-55.45-1.13-.64a3.58,3.58,0,0,0-3,.45L212,244.9c-1.57.91-1.57,2.4,0,3.3l92.55,53.44A6.31,6.31,0,0,0,310.24,301.64Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 292.826px 255.345px;" id="eltg97dpqwrms"
                        class="animable"></path>
                    <path
                        d="M280.75,205.39l.4.23L379,262.1a.79.79,0,0,1,.21-.27l.33-.18.7-.41.87-.51a.9.9,0,0,1,1.11.1.52.52,0,0,1,.11.1,2.17,2.17,0,0,1,.3.41,2.78,2.78,0,0,1,.25.55,6,6,0,0,1,.2.64c.05.24.1.48.14.74a3.4,3.4,0,0,1,.06.46l0,.36c0,.27,0,.56,0,.86V262.2a5.84,5.84,0,0,0-2.86-4.4l-92.55-53.44a5.73,5.73,0,0,0-5.09-.36l-1.17.68,0,0-.49.29h0A1,1,0,0,0,280.75,205.39Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 332.015px 234.259px;" id="el51w5vvwg0qk"
                        class="animable"></path>
                    <path
                        d="M310.24,325l3.87-2.24,58.07-33.53a3.77,3.77,0,0,1,.8-2.08,8.38,8.38,0,0,1,2.54-2.23,5.79,5.79,0,0,1,2.73-.85,2.89,2.89,0,0,1,1.81.59,10.07,10.07,0,0,0,1.06-4.81h2.2c0,3-1,6.08-2.23,6.79l-1.11.65c-.63.36-1.12.38-1.12,0v-.59c0-.66-1-.63-2.25.08s-2.23,1.83-2.23,2.49v.59c0,.34-.85,1.1-1.9,1.71L316.32,324l-6.08,3.51h0a6,6,0,0,1-2.85.67v-2.54A5.79,5.79,0,0,0,310.24,325Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 345.355px 304.015px;" id="elfuoah1as7ii"
                        class="animable"></path>
                    <g id="elkkaxvh6vyrm">
                        <path
                            d="M310.24,325l3.87-2.24,58.07-33.53a3.77,3.77,0,0,1,.8-2.08,8.38,8.38,0,0,1,2.54-2.23,5.79,5.79,0,0,1,2.73-.85,2.89,2.89,0,0,1,1.81.59,10.07,10.07,0,0,0,1.06-4.81h2.2c0,3-1,6.08-2.23,6.79l-1.11.65c-.63.36-1.12.38-1.12,0v-.59c0-.66-1-.63-2.25.08s-2.23,1.83-2.23,2.49v.59c0,.34-.85,1.1-1.9,1.71L316.32,324l-6.08,3.51h0a6,6,0,0,1-2.85.67v-2.54A5.79,5.79,0,0,0,310.24,325Z"
                            style="opacity: 0.4; transform-origin: 345.355px 304.015px;" class="animable"></path>
                    </g>
                    <path
                        d="M310.22,301.65h0l3.87-2.24,44.61-25.74L373,265.43c1-.59,1.84-.8,1.9-.49a0,0,0,0,1,0,0v.65c0,.71,1,.71,2.23,0a3,3,0,0,0,1.76-2.25v-.7a1,1,0,0,1,.33-.84l.33-.18.7-.41.87-.51a.9.9,0,0,1,1.11.1.52.52,0,0,1,.11.1,1.35,1.35,0,0,1,.2.27.85.85,0,0,1,.1.14,2.78,2.78,0,0,1,.25.55,6,6,0,0,1,.2.64c.05.24.1.48.14.74a3.4,3.4,0,0,1,.06.46l0,.36c0,.27,0,.56,0,.86v14.88h-2.2V265c0-.23,0-.47,0-.69l-.05-.55a.09.09,0,0,0,0,0c-.2,1.75-1.87,3.31-3.33,4.13a5.41,5.41,0,0,1-2.68.84,3,3,0,0,1-2-.73l-.19.11-.39.23-56.16,32.43-6.08,3.51h0l0,0a5.94,5.94,0,0,1-2.81.65v-2.54A5.9,5.9,0,0,0,310.22,301.65Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 345.345px 282.742px;" id="ely4kgg1nozme"
                        class="animable"></path>
                    <g id="elj19216h1yhq">
                        <path
                            d="M310.22,301.65h0l3.87-2.24,44.61-25.74L373,265.43c1-.59,1.84-.8,1.9-.49a0,0,0,0,1,0,0v.65c0,.71,1,.71,2.23,0a3,3,0,0,0,1.76-2.25v-.7a1,1,0,0,1,.33-.84l.33-.18.7-.41.87-.51a.9.9,0,0,1,1.11.1.52.52,0,0,1,.11.1,1.35,1.35,0,0,1,.2.27.85.85,0,0,1,.1.14,2.78,2.78,0,0,1,.25.55,6,6,0,0,1,.2.64c.05.24.1.48.14.74a3.4,3.4,0,0,1,.06.46l0,.36c0,.27,0,.56,0,.86v14.88h-2.2V265c0-.23,0-.47,0-.69l-.05-.55a.09.09,0,0,0,0,0c-.2,1.75-1.87,3.31-3.33,4.13a5.41,5.41,0,0,1-2.68.84,3,3,0,0,1-2-.73l-.19.11-.39.23-56.16,32.43-6.08,3.51h0l0,0a5.94,5.94,0,0,1-2.81.65v-2.54A5.9,5.9,0,0,0,310.22,301.65Z"
                            style="opacity: 0.4; transform-origin: 345.345px 282.742px;" class="animable"></path>
                    </g>
                    <path
                        d="M210.81,246.52v2.58a2,2,0,0,0,1.13,1.63l0,0,86.48,49.92,6.07,3.51h0a6,6,0,0,0,2.84.67v-2.54a5.78,5.78,0,0,1-2.85-.68l-3.86-2.23h0L212,248.2A1.94,1.94,0,0,1,210.81,246.52Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 259.07px 275.675px;" id="el563uwggqbp"
                        class="animable"></path>
                    <g id="elxdpkfoe04z">
                        <path
                            d="M210.81,246.52v2.58a2,2,0,0,0,1.13,1.63l0,0,86.48,49.92,6.07,3.51h0a6,6,0,0,0,2.84.67v-2.54a5.78,5.78,0,0,1-2.85-.68l-3.86-2.23h0L212,248.2A1.94,1.94,0,0,1,210.81,246.52Z"
                            style="opacity: 0.2; transform-origin: 259.07px 275.675px;" class="animable"></path>
                    </g>
                    <path
                        d="M210.81,269.86v2.58a2,2,0,0,0,1.13,1.63l0,0L298.46,324l6.07,3.51h0a6,6,0,0,0,2.84.67v-2.54a5.78,5.78,0,0,1-2.85-.68l-3.86-2.23h0L212,271.54A1.94,1.94,0,0,1,210.81,269.86Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 259.09px 299.02px;" id="elamggr0j3o0b"
                        class="animable"></path>
                    <g id="eleqy1uy92zb4">
                        <path
                            d="M210.81,269.86v2.58a2,2,0,0,0,1.13,1.63l0,0L298.46,324l6.07,3.51h0a6,6,0,0,0,2.84.67v-2.54a5.78,5.78,0,0,1-2.85-.68l-3.86-2.23h0L212,271.54A1.94,1.94,0,0,1,210.81,269.86Z"
                            style="opacity: 0.2; transform-origin: 259.09px 299.02px;" class="animable"></path>
                    </g>
                    <polygon points="250.75 179.13 241.57 195.49 254.95 202.61 264.69 188.11 250.75 179.13"
                        style="fill: rgb(255, 168, 167); transform-origin: 253.13px 190.87px;" id="elh7fl41q64im"
                        class="animable"></polygon>
                    <path
                        d="M283.32,142.28c-5.1-.87-12.82-1.1-17.84,7.51s-15.84,29.86-15.84,29.86,6.32,8.18,15.47,9.67l14.95-23.72Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 266.48px 165.598px;" id="el8eswg4e24bw"
                        class="animable"></path>
                    <rect x="259.85" y="342.64" width="11.42" height="19.55"
                        style="fill: rgb(255, 168, 167); transform-origin: 265.56px 352.415px;" id="elbfg48kd1qa"
                        class="animable"></rect>
                    <polygon points="238.21 337.88 226.79 338.27 226.22 317.58 237.63 317.19 238.21 337.88"
                        style="fill: rgb(255, 168, 167); transform-origin: 232.215px 327.73px;" id="elnb4qce4nx2f"
                        class="animable"></polygon>
                    <path
                        d="M259.85,356.55v-1.63c-1.09.47-3.63,10.16-8.16,14.29-3.6,3.29-8.51,7.08-9.76,10.74-1.3,3.81,6.84,5.92,10.2,5.32,3.91-.69,10.69-3.44,12.39-6s2.5-6.31,3.88-8.18,4.57-4,5.32-6.13c.41-1.19-.08-3.79-.65-6-.53-2-1.11-4.24-1.8-4.05v1.24c-.83.92-3.12,1.83-5.71,1.93C263.89,358.16,259.84,357.83,259.85,356.55Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 257.831px 370.135px;" id="el5bk0yszskvg"
                        class="animable"></path>
                    <path
                        d="M226.67,334.75c-.59,0-1.07.86-2.38,2.27a24.84,24.84,0,0,1-6.72,4.83C213.29,344,205,347.29,201.22,349c-2.35,1.06-2.24,3.9.19,5.52s8.29,2.78,15.34,1.2c3.83-.86,8.83-4.4,12-4.21s9.08.15,11.41-1.46,1.4-5,.74-8c-.72-3.22-1.75-8.15-2.82-7.93l0,1c-1.37,2.08-8.36,2.93-11.38,1.4Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 220.587px 345.292px;" id="elpfagqx0rhbq"
                        class="animable"></path>
                    <path
                        d="M317.27,223.75c2.5,17.65-.87,21-17.64,37.94-9,9.09-23.55,22.42-23.55,22.42s.21,5.64.32,18.28c.11,11.13-4.54,47.35-4.54,47.35s-7.58,3.19-12.78-.12c0,0-2.35-26.95-3.62-41-1.72-19-2.62-28.58-1.65-32.67.86-3.61,17.93-25.17,21.87-31.21L239.4,265.82a123.82,123.82,0,0,1,1.06,16.11c-.4,15.11-2.26,45.29-2.26,45.29s-8.3,3.71-12.42.51c0,0-10.45-66-10.45-71.42,0-8.23,35.74-32.8,42.51-38.52C261.7,214.53,266,211,266,211Z"
                        style="fill: rgb(69, 90, 100); transform-origin: 266.669px 281.061px;" id="el4b1k55zq8l6"
                        class="animable"></path>
                    <path
                        d="M275.68,244.75a26.23,26.23,0,0,1-8.29-11.83,59.52,59.52,0,0,0,1.29,9c1,3.92-29.28,23.9-29.28,23.9Z"
                        style="fill: rgb(55, 71, 79); transform-origin: 257.54px 249.37px;" id="el12a9wcunnmy"
                        class="animable">
                    </path>
                    <g id="elchq0mglzi5b">
                        <circle cx="280.06" cy="107.01" r="16.21"
                            style="fill: rgb(38, 50, 56); transform-origin: 280.06px 107.01px; transform: rotate(-76.81deg);"
                            class="animable"></circle>
                    </g>
                    <path
                        d="M314.12,152.1s4,3.28,4,13.64v22.37l-.57,37.62c-8,8.71-44,5.41-52.91-13.59,0,0,.07-39.71.07-48.61s5-20.45,18.6-21.25l17.62,4.1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 291.38px 186.292px;" id="eluq7ywe0oat"
                        class="animable">
                    </path>
                    <path d="M308.08,118.54s-2.63,12.34-3.68,14.37a5.55,5.55,0,0,1-3.23,2.6l.18-8.68Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 304.625px 127.025px;" id="elb9uheh7xy1e"
                        class="animable"></path>
                    <path d="M304.78,100.86a6.07,6.07,0,0,1,5,1.77c2.16,2.21.95,9.13-1.74,15.91l-4.95.57Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 306.99px 109.966px;" id="elqqpenlckmp"
                        class="animable">
                    </path>
                    <path
                        d="M301.65,119.11c1,.59,2.41-1.31,3.63-2.59s5.22-3,7.21,1.17-1.76,9.93-4.9,10.92c-5.42,1.7-6.24-1.78-6.24-1.78l-.41,19.55c-4.67,5.22-20.64,4-17.63-.52v-6s-4.91.75-7.3.38c-4-.62-6.5-3.76-7.71-8.08-1.94-6.93-2.68-12.52-1-26.15,1.81-14.94,19.18-15.09,28.56-9.19S301.65,119.11,301.65,119.11Z"
                        style="fill: rgb(255, 168, 167); transform-origin: 289.706px 121.498px;" id="elnffjiw6li4p"
                        class="animable"></path>
                    <path
                        d="M287.84,122.53H287a5.53,5.53,0,0,1,0-11.06h.85a5.53,5.53,0,1,1,0,11.06ZM287,112.4a4.6,4.6,0,0,0,0,9.2h.85a4.6,4.6,0,1,0,0-9.2Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 287.433px 117px;" id="elpfvyppc5o3m"
                        class="animable">
                    </path>
                    <path
                        d="M271,122.53h-.85a5.53,5.53,0,1,1,0-11.06H271a5.53,5.53,0,0,1,0,11.06Zm-.85-10.13a4.6,4.6,0,0,0,0,9.2H271a4.6,4.6,0,0,0,0-9.2Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 270.567px 117px;" id="elaz5co7a5jw"
                        class="animable">
                    </path>
                    <path
                        d="M281.53,115.91a3.66,3.66,0,0,0-2.92-1.49,3,3,0,0,0-2.55,1l-.74-.56a3.82,3.82,0,0,1,3.34-1.33,4.54,4.54,0,0,1,3.67,1.93Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 278.825px 114.708px;" id="el02o7whl7xc8w"
                        class="animable"></path>
                    <rect x="292.86" y="115.87" width="11.76" height="0.93"
                        style="fill: rgb(38, 50, 56); transform-origin: 298.74px 116.335px;" id="elkpehqz57ix"
                        class="animable">
                    </rect>
                    <path
                        d="M301.65,120.78c.5,0,2.39-3.14,3.63-4.26,1.71-1.56-.5-15.66-.5-15.66s1.65-3.51-1.65-7.13c-2.34-2.58-6.26-2.87-12.95-3.92-3.51-.55-8.83-1.54-12.34-2.19-4.18-.78-7.65-1.6-10.6,1a7.42,7.42,0,0,0-2.05,8.31,7.59,7.59,0,0,0,4.2,3.85s1.82,1.62,8.17,2.39,16.24-.14,17.59-.33c1.84-.25,2.23,1.53,3.23,6.41C299.25,113.5,300,120.75,301.65,120.78Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 285.305px 103.816px;" id="elzneagp7ek"
                        class="animable">
                    </path>
                    <path d="M304.77,102l6-3.23a3.31,3.31,0,0,0-4.54-1.5A3.6,3.6,0,0,0,304.77,102Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 307.584px 99.4418px;" id="elzg0q3xw8i8"
                        class="animable"></path>
                    <path
                        d="M283.32,139.91s8.9-1.79,12-3.44a10.26,10.26,0,0,0,4.3-4.26,14,14,0,0,1-2.44,5c-2.28,2.91-13.87,5.05-13.87,5.05Z"
                        style="fill: rgb(242, 143, 143); transform-origin: 291.465px 137.235px;" id="el0l3ifyjkxcaf"
                        class="animable"></path>
                    <path d="M285.46,116.89a1.79,1.79,0,1,0,1.78-1.86A1.82,1.82,0,0,0,285.46,116.89Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 287.249px 116.82px;" id="el5halyr6u30f"
                        class="animable"></path>
                    <path d="M288.32,109.51l3.82,2.1a2.3,2.3,0,0,0-.89-3A2.13,2.13,0,0,0,288.32,109.51Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 290.349px 109.977px;" id="el8qikyjy2esr"
                        class="animable"></path>
                    <path d="M284.13,129.2l-4.07,1.53a2.13,2.13,0,0,0,2.76,1.35A2.28,2.28,0,0,0,284.13,129.2Z"
                        style="fill: rgb(242, 143, 143); transform-origin: 282.16px 130.705px;" id="elxpyfo1f7q6"
                        class="animable"></path>
                    <path d="M269.1,111.07l3.48-2.67a2.1,2.1,0,0,0-3-.47A2.3,2.3,0,0,0,269.1,111.07Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 270.632px 109.284px;" id="eln7lupzj6i3e"
                        class="animable"></path>
                    <path d="M270.63,116.38a1.79,1.79,0,1,0,1.78-1.86A1.82,1.82,0,0,0,270.63,116.38Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 272.419px 116.31px;" id="elbxfcq80522v"
                        class="animable"></path>
                    <polygon points="279.44 114.95 279.24 125.76 272.85 124.35 279.44 114.95"
                        style="fill: rgb(242, 143, 143); transform-origin: 276.145px 120.355px;" id="elrss23wt4urs"
                        class="animable"></polygon>
                    <path
                        d="M268.52,204.82v1a2.91,2.91,0,0,1-1.46,2.52l-27.77,16a2.91,2.91,0,0,1-2.91,0l-50.95-29.41a2.91,2.91,0,0,1-1.46-2.52v-.71l53.86,31.09Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 226.245px 208.215px;" id="ellc5rnacxqq"
                        class="animable"></path>
                    <g id="elm2o8raucy6e">
                        <path
                            d="M268.52,204.82v1a2.91,2.91,0,0,1-1.46,2.52l-27.77,16a2.91,2.91,0,0,1-2.91,0l-50.95-29.41a2.91,2.91,0,0,1-1.46-2.52v-.71l53.86,31.09Z"
                            style="opacity: 0.6; transform-origin: 226.245px 208.215px;" class="animable"></path>
                    </g>
                    <path d="M184,191.71l30.21-17.44a1.74,1.74,0,0,1,1.74,0l52.4,30.26a.39.39,0,0,1,0,.67l-30.49,17.6Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 226.27px 198.418px;" id="elvf9frhvxsa"
                        class="animable"></path>
                    <g id="elc8oermvqjwt">
                        <path
                            d="M184,191.71l30.21-17.44a1.74,1.74,0,0,1,1.74,0l52.4,30.26a.39.39,0,0,1,0,.67l-30.49,17.6Z"
                            style="opacity: 0.5; transform-origin: 226.27px 198.418px;" class="animable"></path>
                    </g>
                    <polygon points="238.11 220.24 254.4 210.84 206.76 183.34 190.38 192.69 238.11 220.24"
                        style="fill: rgb(38, 50, 56); transform-origin: 222.39px 201.79px;" id="elv1laoj9suk"
                        class="animable">
                    </polygon>
                    <polygon
                        points="246.12 194.1 245.82 194.27 237.83 198.88 223.63 190.68 223.34 190.51 231.62 185.73 246.12 194.1"
                        style="fill: rgb(38, 50, 56); transform-origin: 234.73px 192.305px;" id="elgil1biimuud"
                        class="animable"></polygon>
                    <polygon points="245.82 194.27 237.83 198.88 223.63 190.68 231.62 186.07 245.82 194.27"
                        style="fill: rgb(38, 50, 56); transform-origin: 234.725px 192.475px;" id="eljxmx7v57al"
                        class="animable"></polygon>
                    <g id="eldz7vovnrtoq">
                        <path d="M237.83,222.8v1.94a2.9,2.9,0,0,1-1.45-.39l-50.95-29.41a2.91,2.91,0,0,1-1.46-2.52v-.71Z"
                            style="opacity: 0.7; transform-origin: 210.9px 208.225px;" class="animable"></path>
                    </g>
                    <path
                        d="M237,223.23a3.42,3.42,0,0,1-3-.23l-50.72-29.28a3.44,3.44,0,0,1-1.68-2.41l-5.55-33.12a3.53,3.53,0,0,1-.05-.56,3.47,3.47,0,0,1,1-2.46l52.71,30.44A2.57,2.57,0,0,1,231,187.4Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 206.5px 189.321px;" id="elhgrytp5bex8"
                        class="animable"></path>
                    <g id="eltrpbwhgok1n">
                        <path
                            d="M237,223.23a3.42,3.42,0,0,1-3-.23l-50.72-29.28a3.44,3.44,0,0,1-1.68-2.41l-5.55-33.12a3.53,3.53,0,0,1-.05-.56,3.47,3.47,0,0,1,1-2.46l52.71,30.44A2.57,2.57,0,0,1,231,187.4Z"
                            style="opacity: 0.5; transform-origin: 206.5px 189.321px;" class="animable"></path>
                    </g>
                    <path
                        d="M237.83,222.8l-.34.2a3.49,3.49,0,0,1-.48.23l-6-35.83a2.57,2.57,0,0,0-1.24-1.79l-52.71-30.44a3.39,3.39,0,0,1,.7-.53l52.82,30.49a2.57,2.57,0,0,1,1.24,1.79Z"
                        style="fill: rgb(224, 224, 224); transform-origin: 207.445px 188.935px;" id="elpj5irtqckf"
                        class="animable"></path>
                    <path
                        d="M208.44,192.66c-.37-2.21-2.66-5.16-5.11-6.57s-4.14-.77-3.76,1.45,2.66,5.16,5.11,6.58S208.82,194.88,208.44,192.66Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 204.005px 190.106px;" id="eletqk6webhlp"
                        class="animable"></path>
                    <path
                        d="M218.83,214.22A17.87,17.87,0,0,0,218,210c-.78-2.45-3.1-11.89-8.4-13.31a3.76,3.76,0,0,0-1.94-.06c-1.47.4-2.14,1.93-2.43,3.3a23.07,23.07,0,0,0,0,6.1,11.94,11.94,0,0,0-2.83-2.37,5.79,5.79,0,0,0-3.25-1.16,1,1,0,0,0-.85.4c-.19.35,0,.79.3,1.1.53.64,1.18,1.18,1.71,1.82a18.69,18.69,0,0,1,1.15,1.74c.67,1.08,1.42,2.1,2.17,3.13a21.9,21.9,0,0,0,5.34,5.52,20.13,20.13,0,0,0,8,3.19c3.87.48,7.63.42,10.07-.43Z"
                        style="fill: rgb(255, 168, 167); transform-origin: 212.632px 208.116px;" id="el25feqseb5fog"
                        class="animable"></path>
                    <path
                        d="M313.06,152.39c-3.57-1.84-8.79,5.45-7.13,13.07s9.84,34.41,9.84,34.41-36.95,3.3-40.09,3.69c-2.19.26-4.64-.85-6.67-1.52-2.76-.92-5.55-1.56-8.27-2.56a3.51,3.51,0,0,0-1.51-.32,1.19,1.19,0,0,0-1.11.93,1.58,1.58,0,0,0,.23.89,11.67,11.67,0,0,0,3.81,4.44A17,17,0,0,1,264.4,207c.43.43,1.38,1.62,1,2.27l-14.68,8.45s3.38,2.94,15.62-.49a80.13,80.13,0,0,0,12.87-4.57s43.54,1.81,51.41-.57c2.78-.85,3.78-2.82,1.9-11.78C330.37,189.93,324.2,171,322.8,166,319.73,155.17,319,155.42,313.06,152.39Z"
                        style="fill: rgb(255, 168, 167); transform-origin: 292.101px 185.497px;" id="elgjmro1vwan"
                        class="animable"></path>
                    <path
                        d="M311.22,150.84s5.9,1.66,8.44,5S332,191.49,332,191.49a23,23,0,0,1-18.66,5s-7.88-22.35-8.72-28.32C303.13,158.92,307.65,151.64,311.22,150.84Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 318.164px 173.834px;" id="elynouakrsjve"
                        class="animable"></path>
                    <path
                        d="M279.38,172.52c-.48-2.5,1.08-3.85,3.49-3a8.82,8.82,0,0,1,5.2,6C288.55,178.05,279.85,175,279.38,172.52Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 283.691px 172.868px;" id="el12eon898uquk"
                        class="animable"></path>
                    <path
                        d="M295.87,180.31l-7.09-4.51c.36,1.92-2.23,1.65-4.56.84s-5.18-2.45-5.55-4.37l-6.18-.08c-.57,0-.58.74,0,1.35,1.53,1.71,5.09,4.74,12.57,7.35s10.35,1.8,11.43,1C296.84,181.59,296.52,180.72,295.87,180.31Z"
                        style="fill: rgb(83, 95, 121); transform-origin: 284.346px 177.43px;" id="elwkyfreso4ds"
                        class="animable"></path>
                </g>
                <defs>
                    <filter id="active" height="200%">
                        <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>
                        <feFlood flood-color="#32DFEC" flood-opacity="1" result="PINK"></feFlood>
                        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>
                        <feMerge>
                            <feMergeNode in="OUTLINE"></feMergeNode>
                            <feMergeNode in="SourceGraphic"></feMergeNode>
                        </feMerge>
                    </filter>
                    <filter id="hover" height="200%">
                        <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>
                        <feFlood flood-color="#ff0000" flood-opacity="0.5" result="PINK"></feFlood>
                        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>
                        <feMerge>
                            <feMergeNode in="OUTLINE"></feMergeNode>
                            <feMergeNode in="SourceGraphic"></feMergeNode>
                        </feMerge>
                        <feColorMatrix type="matrix"
                            values="0   0   0   0   0                0   1   0   0   0                0   0   0   0   0                0   0   0   1   0 ">
                        </feColorMatrix>
                    </filter>
                </defs>
            </svg>

            <h1>Já possui uma conta?</h1>

            <p class="link">
                <a href="login.html"> Ir para Login </a>
            </p>
        </div>

        <div class="right-cadastro">
            <div id="cadastro">
                <form method="post" action="login.html">
                    <p class="sla">
                        <h1>Cadastro</h1>
                    
                        <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Nome" />
                    
                        <input id="email_cad" name="email_cad" required="required" type="email" placeholder="E-mail" />
                    
<input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="Senha" minlength="3" maxlength="12" />
                    
                        <select id="tipo_ensino" name="tipo_ensino" required="required">
                            <option value="" disabled selected>Selecione seu nível de ensino</option>
                            <option value="fundamental">Ensino Fundamental</option>
                            <option value="medio">Ensino Médio</option>
                            <option value="tecnico">Ensino Técnico</option>
                            <option value="superior">Ensino Superior</option>
                        </select>
                    
                        <input type="submit" value="Cadastrar" />
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>