<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Contas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .account-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f4f4f9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .account-details div {
            margin-right: 30px;
        }

        .account-details h3 {
            color: #535f79;
        }

        .account-details p {
            color: #333;
            margin: 5px 0;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
        }

        button {
            background-color: #535f79;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        button:hover {
            background-color: #535f79;
        }

        .danger {
            background-color: #f44336;
        }

        .danger:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerenciamento de Contas</h1>

        <div class="account-details">
            <div>
                <h3>Detalhes da Conta</h3>
                <p><strong>Nome:</strong> João Silva</p>
                <p><strong>E-mail:</strong> joao.silva@email.com</p>
                <p><strong>Plano:</strong> Premium (R$49,99/mês)</p>
                <p><strong>Status:</strong> Ativo</p>
            </div>
            <div class="actions">
                <button onclick="editarConta()">Editar Conta</button>
                <button class="danger" onclick="excluirConta()">Excluir Conta</button>
            </div>
        </div>
    </div>

    <script>
        function editarConta() {
            alert('Função de edição de conta ainda não implementada.');
        }

        function excluirConta() {
            if (confirm('Tem certeza de que deseja excluir sua conta?')) {
                alert('Conta excluída com sucesso.');
            }
        }
    </script>
</body>
</html>
