<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Aulas Assistidas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table th,
        table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f4f4f9;
            color: #333;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .empty-history {
            text-align: center;
            padding: 20px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Histórico de Aulas Assistidas</h1>

        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Nome da Aula</th>
                    <th>Categoria</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>25/09/2024</td>
                    <td>Introdução à Programação</td>
                    <td>Programação</td>
                </tr>
                <tr>
                    <td>20/09/2024</td>
                    <td>JavaScript Intermediário</td>
                    <td>Desenvolvimento Web</td>
                </tr>
                <tr>
                    <td>15/09/2024</td>
                    <td>Conceitos de Machine Learning</td>
                    <td>Inteligência Artificial</td>
                </tr>
                <tr>
                    <td>10/09/2024</td>
                    <td>Introdução ao Design UI/UX</td>
                    <td>Design</td>
                </tr>
            </tbody>
        </table>

        <!-- Mensagem caso o histórico esteja vazio -->
        <div class="empty-history" style="display: none;">
            Nenhuma aula assistida registrada no histórico.
        </div>
    </div>

    <script>
        // Exemplo de controle para exibir a mensagem de histórico vazio
        const tableRows = document.querySelectorAll('tbody tr');
        const emptyHistoryMessage = document.querySelector('.empty-history');

        if (tableRows.length === 0) {
            emptyHistoryMessage.style.display = 'block';
        }
    </script>
</body>

</html>