<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_inicial.css">
    <link rel="icon" size="16x16" href="img/logo-branco.png">
    <title>Educa Fácil - Aulas onlines</title>

</head>
<body>
   <header>
        <div class="container-header">
            <div class="logo">
                <a href="menu.html">
                    <img src="img/EducarFacil.png" alt="Educa Facil">
                </a>
            </div>
        </div>

        <div class="menu-container">
            <p id="cursos">Aulas<span class="arrow">&#9660;</span></p>
            <div class="dropdown" id="menu">
                <div class="menu">
                    <div class="category">
                        <h2>Ensino Fundamental</h2>
                        <ul>
                            <li>
                                <ul>
                                    <li>Matemática</li>
                                    <li>Português</li>
                                    <li>Educação Física</li>
                                    <li>História</li>
                                    <li>Geografia</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
            
                    <div class="category">
                        <h2>Ensino Técnico</h2>
                        <ul>
                            <li>
                                <ul>
                                    <li>Eletrônica</li>
                                    <li>Programação</li>
                                    <li>Redes</li>
                                    <li>Banco de dados</li>
                                    <li>Sistemas Operacionais</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
            
                    <div class="category">
                        <h2>Ensino Médio</h2>
                        <ul>
                            <li>
                                <ul>
                                    <li>Matemática</li>
                                    <li>Português</li>
                                    <li>Física</li>
                                    <li>Química</li>
                                    <li>Biologia</li>
                                    <li>Geografia</li>
                                    <li>História</li>
                                    <li>Educação Financeira</li>
                                    <li>Projeto de vida</li>
                                </ul>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="category">
                        <h2>Ensino Superior</h2>
                        <ul>
                            <li>
                                <ul>
                                    <li>Cálculo</li>
                                    <li>Álgebra Linear</li>
                                    <li>Introdução à Programação</li>
                                    <li>Estruturas de Dados</li>
                                    <li>Sistemas Digitais</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="Perfil">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
        </div>

    </header>

    <main class="corpo_site"></main>
</body>
</html> 