<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_inicial.css">
    <link rel="icon" size="16x16" href="img/logo-branco.png">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <title>Educa Fácil - Aulas online</title>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="logo">
                <a href="inicial.html">
                    <img src="img/icon-logo.png" alt="Educa Facil">
                </a>
            </div>
        </div>

        <div class="Perfil" onclick="toggleMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
        </div>

        <div class="menu-perfil" id="menuPerfil">
            <div class="menu-item">
                <h4>Nível 6</h4>
                <div class="progress-bar"><a href="#"></a> 
                    <div class="progress" style="width: 50%;"></div>
                </div>
            </div>
            <div class="menu-item"><a href="historico.html">Histórico de aulas</div>
            <div class="menu-item"><a href="planos.html">Planos</a></div>
            <div class="menu-item"><a href="config.html">Configurações</a></div>
            <div class="menu-item"><a href="contas.html">Contas</a></div>
        </div>
        <script>
            function toggleMenu() {
                const menu = document.getElementById('menuPerfil');
                menu.classList.toggle('show');
            }
        </script>
    </header>
</body>
</html>
