<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos de Assinatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .plans {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .plan {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
        .plan h2 {
            margin-bottom: 10px;
            color: #535f79;
        }
        .plan h3 {
            margin: 20px 0;
            color: #333;
        }
        .plan p {
            margin: 10px 0;
            color: #666;
        }
        .plan button {
            background-color: #535f79;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .plan button:hover {
            background-color: #535f79;
        }
        .free-plan h2 {
            color: #2196F3;
        }
        .pro-plan h2 {
            color: #FF9800;
        }
        .premium-plan h2 {
            color: #E91E63;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha o Plano que Melhor se Encaixa em Você</h1>
        <div class="plans">
            
            <div class="plan free-plan">
                <h2>Plano Gratuito</h2>
                <h3>R$0,00/mês</h3>
                <p>Acesso básico à plataforma</p>
                <p>5 projetos</p>
                <p>Suporte limitado</p>
                <button>Plano atual</button>
            </div>

            <div class="plan pro-plan">
                <h2>Plano Pro</h2>
                <h3>R$29,99/mês</h3>
                <p>Acesso completo à plataforma</p>
                <p>50 projetos</p>
                <p>Suporte prioritário</p>
                <p>Acesso a ferramentas avançadas</p>
                <button>Escolher Plano Pro</button>
            </div>

            <div class="plan premium-plan">
                <h2>Plano Premium</h2>
                <h3>R$49,99/mês</h3>
                <p>Todos os recursos do Plano Pro</p>
                <p>Projetos ilimitados</p>
                <p>Consultoria dedicada</p>
                <p>Acesso exclusivo a novos recursos</p>
                <button>Escolher Plano Premium</button>
            </div>
        </div>
    </div>
</body>
</html>
