
.logo_inicio img{
    width: 30%;
    width: 150px;
    height: auto;
    position: absolute;
    top: 0;
    align-items: center;
    margin: 0;
    padding: 10;
    left: 660px;
}

.nome_inicio img{
    width: 150px;
    height: auto;
    position: absolute;
    top: 50px;
    align-items: center;
    margin: 0;
    padding: 10;
    left: 800px;
}

.form-select{
    left: 0;
}

body{
    font-family: 'Lato', sans-serif;
    background-color: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #f8f9fa; 
    padding: 10px 0;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgb(151, 149, 149);
    position: relative;
    z-index: 1;
}

.container-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.logo img {
    width: 200px;
    height: auto;
}

.menu-container {
    position: relative;
}

#cursos {
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    color: black;
    font-weight: 100;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#sobre{
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    color: black;
    font-weight: 100;
    align-items: center;
    position: absolute;
    align-items: center;
    right: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.arrow {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

#cursos:hover .arrow {
    transform: rotate(180deg);
}

.dropdown {
    display: none;
    position: absolute;
    top: 65px;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    z-index: 100;
    width: 750px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown.show {
    display: flex;
    opacity: 1;
    visibility: visible;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.category {
    flex: 1;
}

.category h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.category ul {
    list-style-type: none;
    padding: 0;
}

.category ul li {
    margin-bottom: 8px;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.category ul li:hover {
    background-color: #e0e0e0; 
}

.category ul li ul {
    margin-left: 20px;
}

#sobre {
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    color: black;
    font-weight: 100;
    align-items: center;
    position: absolute;
    right: 50px;

}

.arrow {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.showmenu {
    display: none;
    position: absolute;
    top: 100px;
    right: 50px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    z-index: 100;
    width: 750px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.showmenu.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.sobre {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.explicacao {
    flex: 1;
}

.explicacao p {
    font-size: 14px;
    line-height: 1.5;
    color: black;
}

.arrow-2 {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.sobre-container:hover .arrow-2 {
    transform: rotate(180deg) !important;
}

.header-links {
    display: flex;
    position: absolute;
    right: 140px;
    gap: 20px;
}

.header-link {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #f8f9fa; 
    border: 1px solid #ccc; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-link1 {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #1e1d1d; 
    border: 1px solid #ccc; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-link:hover{
    background-color: #e0e0e0; 
}

.header-link1:hover {
    background-color: #4d4a4a;
}

.Perfil {
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    color: black;
    font-weight: 100;
    align-items: right;
    position: absolute;
    right: 50px;

}