
.cadastro {
    text-align: center;
    font-size: 45px;
    background: linear-gradient(to right, #6680b3, #5890af, #4c9da3);
    background-clip: text; 
    color: transparent; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
}

.container1 {
    margin-top: 100px;
    width: 500px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 120px;
    border-radius: 10px;
    border: .2rem solid #5890af;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.button-container {
    display: flex; 
    gap: 20px;
    margin-top: 20px; 
}

.aluno, .professor {
    width: 150px;
    height: 35px; 
    border-radius: 8px;
    background-color: #6680b3;
    color: white; 
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none; 
    font-family: 'Poppins';
    position: relative;
    transition: transform 0.3s ease; 
}

.aluno:hover, .professor:hover {
    transform: scale(1.1);
}

.aluno a, .professor a {
    color: white; 
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 14px; 
}