body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #f8f9fa, grey);
    background-size: 400% 400%;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

.cadastro-container {
    background-color: white;
    padding: 50px;
    text-align: center;
    box-shadow: 0 4px 8px rgb(151, 149, 149);
    width: 400px;
    position: relative; 
    border-radius: 7px;
}

.header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px 20px;
    width: auto;
    box-shadow: 0 2px 4px rgb(151, 149, 149);
}

.tem h2 {
    font-size: 30px;
    color: #212121;
    margin-bottom: 20px;
}

.link-container {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.btn-link{
    background-color: #302942;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.btnd-link {
    background-color: #302942;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.btn-link:hover, .btnd-link:hover {
    background-color: #4a308b;
}
