body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #f8f9fa, grey);
    background-size: 400% 400%;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mae-container {
    display: flex;
    box-shadow: 0 4px 8px rgb(151, 149, 149);
    height: 700px;
}

.left-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 110px;
    background-color: #302942;
}

.link{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    color: white;
}

.left-login h1{
    color: white;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.link p{
    font-weight: bold;
}

.link a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    color:#302942;
}

.right-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 300px;
    background-color: white;
}

form {
    display: flex;
    position: absolute;
    top: 115px;
    align-items: center;
    right: 320px;
    flex-direction: column;
    padding: 40px;
    max-width: 350px;
    width: 100%;
}

form h1 {
    color: #302942;
    font-size: 24px;
    margin-bottom: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

form input, form select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
    background: #edeff3;
    font-size: 16px;
}

form input[type="submit"] {
    background-color: #302942;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #453a5f;
}

form select {
    background-color: #fff;
}
