body{
    background-color: #302942;
}

.main-login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    color: white ;
}

.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #535f79;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-login > h1 {
    color: #ffffff;
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #ffffff;
    color: #000000;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: #ffffff;
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #535f79;
}

.btn-login {
    width: 100%;
    padding: 15px 0px;
    margin: 25px;
    border: none;
    border-radius: 10px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #535f79;
    cursor: pointer;
    box-shadow: 0px 10px;
    font-size: 12pt;
}

.logo_inicio img{
    width: 30%;
    width: 150px;
    height: auto;
    position: absolute;
    top: 0;
    align-items: center;
    margin: 0;
    padding: 10;
    left: 660px;
}

.nome_inicio img{
    width: 150px;
    height: auto;
    position: absolute;
    top: 50px;
    align-items: center;
    margin: 0;
    padding: 10;
    left: 800px;
}

.form-select{
    left: 0;
}
