@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body{
    font-family: 'Lato', sans-serif;
    background-color: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #f8f9fa; 
    padding: 10px 0;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgb(151, 149, 149);
    position: relative;
    z-index: 1;
}

.container-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.logo img {
    width: 200px;
    height: auto;
}

.menu-container {
    position: relative;
}

#cursos {
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    color: black;
    font-weight: 100;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#sobre{
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    color: black;
    font-weight: 100;
    align-items: center;
    position: absolute;
    align-items: center;
    right: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.arrow {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

#cursos:hover .arrow {
    transform: rotate(180deg);
}

.dropdown {
    display: none;
    position: absolute;
    top: 65px;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    z-index: 100;
    width: 750px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown.show {
    display: flex;
    opacity: 1;
    visibility: visible;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.category {
    flex: 1;
}

.category h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.category ul {
    list-style-type: none;
    padding: 0;
}

.category ul li {
    margin-bottom: 8px;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.category ul li:hover {
    background-color: #e0e0e0; 
}

.category ul li ul {
    margin-left: 20px;
}

#sobre {
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    color: black;
    font-weight: 100;
    align-items: center;
    position: absolute;
    right: 50px;

}

.arrow {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.showmenu {
    display: none;
    position: absolute;
    top: 100px;
    right: 50px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    z-index: 100;
    width: 750px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.showmenu.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.sobre {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.explicacao {
    flex: 1;
}

.explicacao p {
    font-size: 14px;
    line-height: 1.5;
    color: black;
}

.arrow-2 {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.sobre-container:hover .arrow-2 {
    transform: rotate(180deg) !important;
}

.header-links {
    display: flex;
    position: absolute;
    right: 140px;
    gap: 20px;
}

.header-link {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #f8f9fa; 
    border: 1px solid #ccc; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-link1 {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #1e1d1d; 
    border: 1px solid #ccc; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-link:hover{
    background-color: #e0e0e0; 
}

.header-link1:hover {
    background-color: #4d4a4a;
}

.main-falando {
    width: 95%;
    height: 500px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 100px;
    background-color: white;
}

.quadrado-main {
    display: flex;
}

.cima-container {
    width: 600px;
    height: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e4dcd6;
    border: 1px solid grey;
    justify-content: center;
}

.cima-main {
    text-align: center;
    align-items: center;
    margin-top: 30px;
}

.cima-main h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

.cima-main p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.cima-main a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.cima-main a:hover{
    background-color: #4d4a4a;
}

.cima-main h1, p, a {
    margin-bottom: 15px;
}

.main-link-container {
    width: 200px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #1e1d1d; 
}

.container-mais {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.grid-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.grid-item img {
    max-width: 100%;
    border-radius: 5px;
}
.grid-item h3 {
    font-size: 24px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.grid-item p {
    font-size: 16px;
    color: #555;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#topics {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.topic {
    background-color: #f0f8ff;
    padding: 50px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.topic h2 {
    color: #007acc;
    margin-bottom: 5px;
}

.bi-bi-chat-dots, .bi-bi-backpack, .bi-bi-bag-check-fill{
    margin-bottom: 20px;
}

.argumento1, .argumento2 {
    padding: 20px;
    text-align: center;
    color: 333333 ;
}

.gf-fudido{
    margin-left: 150px;
}

.argumento1 h2, .argumento2 h2 {
    text-align: center;
    padding: 10px;
    color: 333333 ;
}

.rodape {
    background-color: #302942; 
    text-align: center;
    padding: 15px; 
    bottom: 0; 
    color: white    ;
    width: 100%;
    font-size: 14px;
    border-top: 1px solid #ccc; 
}

.rodape p {
    margin-top: 20px;
}

.secao_adicional {
    background-color:#302942; 
    text-align: center;
    width: 100%;
    display: inline-flex;
    padding: 70px;
    justify-content: center;
}

.conteudo_adicional {
    max-width: 800px;
    margin: 10px;
    margin-top: 30px;
}

.conteudo_adicional h2 {
    color:#ffffff; 
    padding-bottom: 20px;
    text-align: left;
    
}

.conteudo_adicional ul {
    color:#ffffff; 
    font-size: 18px;
    line-height: 1.6;
    padding-left: 20px;
    padding: 20px;
    list-style-type:disc;
    text-align: left ;
    
}

.conteudo_adicional li{
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
}


.bibi-youtube, .bibi-instagram{
    color: white;
    transition: color 0.3s; 
}
  
.bibi-youtube:hover{
    color: red;
}

.bibi-instagram:hover{
    fill: #C13584;
}

.icon-container {
    display: flex; 
    gap: 15px; 
    position: absolute;
    margin-left: 145px;
}

.sociais a{
    text-decoration: none;
}
